/**
 * 명함 페이지 전용 인라인 스타일 분리
 * 시각적 스타일만 포함 - 계산 로직 절대 건드리지 않음
 *
 * @version 2.0
 * @date 2025-01-14
 */

/* =================================================================== */
/* Page-title 컴팩트화 (1/2 높이 축소) */
/* =================================================================== */
.page-title {
    padding: 12px 0 !important;
    margin-bottom: 15px !important;
    border-radius: 10px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
}

.page-title h1 {
    font-size: 1.6rem !important;
    line-height: 1.2 !important;
    margin: 0 !important;
    color: white !important;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
}

.page-title p {
    margin: 4px 0 0 0 !important;
    font-size: 0.85rem !important;
    line-height: 1.3 !important;
    color: white !important;
    opacity: 0.9 !important;
}

/* =================================================================== */
/* Calculator-header 컴팩트화 */
/* =================================================================== */
.calculator-header {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
    color: white !important;
    padding: 18px 20px !important;
    margin: -25px -25px 5px -25px !important;
    border-radius: 15px 15px 0 0 !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    text-align: center !important;
    box-shadow: 0 2px 10px rgba(23, 162, 184, 0.3) !important;
    line-height: 1.2 !important;
}

.calculator-header h3 {
    font-size: 1.1rem !important;
    line-height: 1.2 !important;
    margin: 0 !important;
    color: white !important;
    font-weight: 600 !important;
}

.calculator-subtitle {
    font-size: 0.85rem !important;
    margin: 0 !important;
    opacity: 0.9 !important;
}

/* =================================================================== */
/* 컴팩트 가격 표시 - 스티커 스타일 적용 */
/* =================================================================== */
.price-display {
    margin-bottom: 5px !important;
    padding: 8px 5px !important;
    border-radius: 8px !important;
    background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%) !important;
    border: 2px solid #28a745 !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.1) !important;
}

.price-display.calculated {
    background: linear-gradient(145deg, #d4edda 0%, #c3e6cb 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.2) !important;
    border-color: #20c997 !important;
}

.price-display .price-label {
    font-size: 0.9rem !important;
    color: #495057 !important;
    margin-bottom: 8px !important;
    font-weight: 500 !important;
}

.price-display .price-amount {
    font-size: 0.98rem !important;
    font-weight: 700 !important;
    color: #28a745 !important;
    margin: 10px 0 !important;
    line-height: 1.2 !important;
    text-shadow: 0 2px 4px rgba(40, 167, 69, 0.3) !important;
    letter-spacing: -0.5px !important;
}

/* 명함 페이지 전용 - 최고 우선순위로 flex 레이아웃 강제 */
#priceDisplay .price-details,
.price-display .price-details {
    font-size: 0.8rem !important;
    color: #6c757d !important;
    line-height: 1.4 !important;
    margin-top: 8px !important;

    /* 한 줄 표시 강제 - 최고 우선순위 */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 15px !important;
    flex-wrap: nowrap !important;
    white-space: nowrap !important;
    overflow-x: auto !important;
    flex-direction: row !important;
}

/* 부가세 포함 금액을 견적 금액과 완전히 동일하게 - 명함 전용 */
#priceDisplay .price-details .vat-amount,
.price-display .price-details .vat-amount {
    color: #dc3545 !important;
    font-size: 0.98rem !important;
    font-weight: 700 !important;
    font-style: normal !important;
    text-decoration: none !important;
    line-height: 1.2 !important;
    letter-spacing: -0.5px !important;
    font-family: inherit !important;
    text-shadow: 0 2px 4px rgba(220, 53, 69, 0.3) !important;
}

.price-display:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 6px 16px rgba(40, 167, 69, 0.15) !important;
}

/* 가격 상세 표시 스타일 */
.price-breakdown {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 10px !important;
    flex-wrap: nowrap !important;
    white-space: nowrap !important;
    font-size: 0.75rem !important;
}

.price-item {
    display: flex !important;
    align-items: center !important;
    gap: 3px !important;
    padding: 2px 6px !important;
    border-radius: 4px !important;
    background: rgba(255, 255, 255, 0.7) !important;
}

.price-item.final {
    background: rgba(220, 53, 69, 0.1) !important;
    border: 1px solid rgba(220, 53, 69, 0.3) !important;
}

.price-item-label {
    color: #6c757d !important;
    font-size: 0.7rem !important;
}

.price-item-value {
    color: #495057 !important;
    font-weight: 600 !important;
    font-size: 0.75rem !important;
}

.price-item.final .price-item-value {
    color: #dc3545 !important;
    font-weight: 700 !important;
}

/* =================================================================== */
/* Form 요소 컴팩트화 (패딩 1/2 축소) */
/* =================================================================== */
.option-select {
    padding: 6px 15px !important;
}

/* =================================================================== */
/* 기타 요소들 컴팩트화 */
/* =================================================================== */
.calculator-section {
    padding: 0px 25px !important;
    min-height: 400px !important;
}

/* 명함 페이지 - 스티커와 동일한 인라인 폼 스타일 */
.options-grid {
    background: #f8f9fa !important;
    border: 1px solid #e9ecef !important;
    border-radius: 6px !important;
    padding: 12px !important;
    margin: 8px 0 !important;
}

/* 명함 인라인 폼 행 스타일 */
.options-grid .inline-form-row {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 8px !important;
    font-size: 0.85rem !important;
    min-height: 32px !important;
}

.options-grid .inline-form-row:last-child {
    margin-bottom: 0 !important;
}

/* 명함 라벨 스타일 - 우측 정렬 */
.options-grid .inline-label {
    width: 50px !important;
    text-align: right !important;
    font-weight: 500 !important;
    color: #333 !important;
    flex-shrink: 0 !important;
    margin-right: 10px !important;
    font-size: 0.85rem !important;
}

/* 명함 셀렉트박스 스타일 */
.options-grid .inline-select {
    flex: 0 0 180px !important;
    width: 180px !important;
    padding: 6px 8px !important;
    border: 1px solid #ced4da !important;
    border-radius: 3px !important;
    font-size: 0.8rem !important;
    background: white !important;
    margin-right: 10px !important;
    height: 32px !important;
    box-sizing: border-box !important;
}

/* form-grid-compact 클래스 추가 정의 */
.form-grid-compact {
    margin: 10px 0 !important;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .calculator-section {
        padding: 0 15px !important;
    }

    .options-grid {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }

    .price-breakdown {
        flex-direction: column !important;
        gap: 5px !important;
    }

    #priceDisplay .price-details {
        flex-direction: column !important;
        gap: 5px !important;
    }
}