body, html {
  margin: 0; padding: 0;
  display: flex; justify-content: center; align-items: center;
  height: 100vh; background: #f5f5f5;
}
.phone-mockup {
  width: 360px; height: 640px;
  background: #fff; border: 2px solid #333;
  border-radius: 30px; padding: 20px;
  box-sizing: border-box; text-align: center;
}
.phone-mockup header {
  font-size: 1.4rem; margin-bottom: 40px;
}
.buttons {
  display: flex; justify-content: space-around;
}
.btn {
  display: inline-flex; justify-content: center; align-items: center;
  width: 60px; height: 60px;
  border: 2px solid #333; border-radius: 50%;
  text-decoration: none; font-size: 1.5rem; color: #333;
}
/* 기존 .btn 스타일은 그대로 두고, 이미지 전용 클래스만 추가합니다 */
.img-btn {
  padding: 0;             /* 아이콘만 보이도록 여백 제거 */
  border: none;           /* 테두리 제거 (원하시면 살려도 OK) */
  width: auto;            /* 이미지 원본 비율 유지 */
  height: auto;
}

.img-btn img {
  display: block;
  width: 60px;            /* 원하는 버튼 크기에 맞춰 조절 */
  height: 60px;
  object-fit: contain;
}