/**
 * 통일 인라인 폼 스타일 시스템
 * 모든 제품 페이지(명함, 스티커, 전단지, 봉투 등)에 동일하게 적용
 *
 * @version 2.0
 * @date 2025-01-14
 * @author SuperClaude Framework
 */

/* =================================================================== */
/* 기본 인라인 폼 컨테이너 */
/* =================================================================== */

.inline-form-container,
.options-grid {
    background: #f8f9fa !important;
    border: 1px solid #e9ecef !important;
    border-radius: 6px !important;
    padding: 12px !important;
    margin: 8px 0 !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
}

/* =================================================================== */
/* 인라인 폼 행 레이아웃 */
/* =================================================================== */

.inline-form-row,
.options-grid .inline-form-row {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 8px !important;
    font-size: 0.85rem !important;
    min-height: 32px !important;
    transition: background-color 0.2s ease !important;
}

.inline-form-row:last-child,
.options-grid .inline-form-row:last-child {
    margin-bottom: 0 !important;
}

.inline-form-row:hover,
.options-grid .inline-form-row:hover {
    background-color: rgba(255, 255, 255, 0.5) !important;
    border-radius: 4px !important;
}

/* =================================================================== */
/* 라벨 스타일 (우측 정렬) */
/* =================================================================== */

.inline-label,
.options-grid .inline-label {
    width: 50px !important;
    text-align: right !important;
    font-weight: 500 !important;
    color: #333 !important;
    flex-shrink: 0 !important;
    margin-right: 10px !important;
    font-size: 0.85rem !important;
    line-height: 1.2 !important;
}

/* 특수 라벨 크기 조정 */
.inline-label.wide,
.options-grid .inline-label.wide {
    width: 70px !important;
}

.inline-label.narrow,
.options-grid .inline-label.narrow {
    width: 40px !important;
}

/* =================================================================== */
/* 입력 필드 공통 스타일 */
/* =================================================================== */

.inline-select,
.inline-input,
.options-grid .inline-select,
.options-grid .inline-input {
    padding: 6px 8px !important;
    border: 1px solid #ced4da !important;
    border-radius: 3px !important;
    font-size: 0.8rem !important;
    background: white !important;
    margin-right: 10px !important;
    height: 32px !important;
    box-sizing: border-box !important;
    transition: all 0.2s ease !important;
}

/* 기본 셀렉트박스 폭 */
.inline-select,
.options-grid .inline-select {
    flex: 0 0 150px !important;
    width: 150px !important;
}

/* 넓은 셀렉트박스 (긴 옵션명용) */
.inline-select.wide,
.options-grid .inline-select.wide {
    flex: 0 0 180px !important;
    width: 180px !important;
}

/* 좁은 셀렉트박스 (짧은 옵션용) */
.inline-select.narrow,
.options-grid .inline-select.narrow {
    flex: 0 0 120px !important;
    width: 120px !important;
}

/* 인풋 필드 */
.inline-input,
.options-grid .inline-input {
    flex: 0 0 130px !important;
    width: 130px !important;
}

.inline-input.wide,
.options-grid .inline-input.wide {
    flex: 0 0 150px !important;
    width: 150px !important;
}

/* =================================================================== */
/* 포커스 및 호버 효과 */
/* =================================================================== */

.inline-select:focus,
.inline-input:focus,
.options-grid .inline-select:focus,
.options-grid .inline-input:focus {
    outline: none !important;
    border-color: #28a745 !important;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2) !important;
}

.inline-select:hover,
.inline-input:hover,
.options-grid .inline-select:hover,
.options-grid .inline-input:hover {
    border-color: #28a745 !important;
}

/* =================================================================== */
/* 설명 텍스트 (오른쪽) */
/* =================================================================== */

.inline-note,
.options-grid .inline-note {
    color: #6c757d !important;
    font-size: 0.7rem !important;
    line-height: 1.2 !important;
    flex: 1 !important;
    padding-left: 5px !important;
}

/* 경고 스타일 설명 */
.inline-note.warning,
.options-grid .inline-note.warning {
    color: #dc3545 !important;
    font-weight: 500 !important;
}

/* 정보 스타일 설명 */
.inline-note.info,
.options-grid .inline-note.info {
    color: #17a2b8 !important;
}

/* =================================================================== */
/* 가격 표시 박스 */
/* =================================================================== */

.price-display {
    border: 2px solid #28a745 !important;
    border-radius: 6px !important;
    background: white !important;
    padding: 12px !important;
    margin: 10px 0 !important;
    text-align: center !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    transition: all 0.3s ease !important;
}

.price-display.calculated {
    background: linear-gradient(145deg, #d4edda 0%, #c3e6cb 100%) !important;
    border-color: #28a745 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2) !important;
}

.price-display:hover {
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3) !important;
}

/* 메인 가격 (라벨 제거된 통일 스타일) */
.price-amount {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    color: #28a745 !important;
    margin-bottom: 6px !important;
    letter-spacing: -0.5px !important;
    text-align: center !important;
}

/* price-label 제거됨 - 모든 페이지에서 통일된 깔끔한 표시 */
.price-label {
    display: none !important;
}

/* 가격 상세 정보 */
.price-details {
    font-size: 0.75rem !important;
    color: #6c757d !important;
    line-height: 1.2 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 12px !important;
    flex-wrap: wrap !important;
}

.price-details .vat-amount,
.price-details span:last-child {
    color: #dc3545 !important;
    font-weight: 600 !important;
}

/* =================================================================== */
/* 버튼 스타일 */
/* =================================================================== */

.btn-upload-order {
    width: 100% !important;
    padding: 10px !important;
    background: #28a745 !important;
    color: white !important;
    border: none !important;
    border-radius: 6px !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    margin-top: 8px !important;
}

.btn-upload-order:hover {
    background: #218838 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3) !important;
}

.btn-upload-order:active {
    transform: translateY(0) !important;
}

/* =================================================================== */
/* 반응형 디자인 */
/* =================================================================== */

@media (max-width: 768px) {
    .inline-form-container,
    .options-grid {
        padding: 10px !important;
        margin: 5px 0 !important;
    }

    .inline-form-row,
    .options-grid .inline-form-row {
        flex-direction: column !important;
        align-items: flex-start !important;
        margin-bottom: 10px !important;
    }

    .inline-label,
    .options-grid .inline-label {
        width: 100% !important;
        text-align: left !important;
        margin-bottom: 5px !important;
        margin-right: 0 !important;
    }

    .inline-select,
    .inline-input,
    .options-grid .inline-select,
    .options-grid .inline-input {
        width: 100% !important;
        flex: 1 !important;
        margin-right: 0 !important;
        margin-bottom: 5px !important;
    }

    .inline-note,
    .options-grid .inline-note {
        padding-left: 0 !important;
        font-size: 0.65rem !important;
    }
}

/* =================================================================== */
/* 특수 제품별 오버라이드 */
/* =================================================================== */

/* 스티커 페이지 전용 */
.sticker-page .inline-select {
    flex: 0 0 130px !important;
    width: 130px !important;
}

/* 명함 페이지 전용 */
.namecard-page .inline-select {
    flex: 0 0 180px !important;
    width: 180px !important;
}

/* 봉투 페이지 전용 */
.envelope-page .inline-select {
    flex: 0 0 160px !important;
    width: 160px !important;
}

/* =================================================================== */
/* 유틸리티 클래스 */
/* =================================================================== */

.form-row {
    display: flex !important;
    gap: 15px !important;
    margin-bottom: 8px !important;
}

.form-row .inline-form-container {
    flex: 1 !important;
    margin: 0 !important;
}

/* 컴팩트 모드 */
.compact-mode .inline-form-container,
.compact-mode .options-grid {
    padding: 8px !important;
}

.compact-mode .inline-form-row {
    margin-bottom: 6px !important;
    min-height: 28px !important;
}

.compact-mode .inline-select,
.compact-mode .inline-input {
    height: 28px !important;
    font-size: 0.75rem !important;
}

/* 에러 상태 */
.error .inline-select,
.error .inline-input {
    border-color: #dc3545 !important;
    background-color: #fff5f5 !important;
}

.error .inline-label {
    color: #dc3545 !important;
}