/**
 * Customer-Facing Corporate Design System
 * Based on admin corporate design but optimized for customer experience
 * Features: Professional styling, enhanced UX, accessible design
 */

/* ================================================
   1. DESIGN SYSTEM VARIABLES (Customer Optimized)
   ================================================ */
:root {
    /* Primary Corporate Colors - Professional Blue Palette */
    --primary-color: #1e3a8a;
    --primary-light: #3b82f6;
    --primary-dark: #1e40af;
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-500: #3b82f6;
    --primary-900: #1e3a8a;

    /* Secondary Colors */
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #06b6d4;

    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #e2e8f0;
    --bg-accent: #f1f5f9;

    /* Text Colors */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --text-inverse: #ffffff;
    --text-muted: #64748b;

    /* Border Colors */
    --border-primary: #e5e7eb;
    --border-secondary: #d1d5db;
    --border-focus: #3b82f6;

    /* Spacing System (8px base) */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;

    /* Typography Scale */
    --text-xs: 0.75rem;    /* 12px */
    --text-sm: 0.875rem;   /* 14px */
    --text-base: 1rem;     /* 16px */
    --text-lg: 1.125rem;   /* 18px */
    --text-xl: 1.25rem;    /* 20px */
    --text-2xl: 1.5rem;    /* 24px */
    --text-3xl: 1.875rem;  /* 30px */

    /* Border Radius */
    --radius-sm: 4px;
    --radius-base: 6px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Animation */
    --transition-fast: 0.15s ease;
    --transition-base: 0.25s ease;
    --transition-slow: 0.35s ease;
}

/* ================================================
   2. GLOBAL BASE STYLES
   ================================================ */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-secondary);
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ================================================
   3. CUSTOMER CONTAINER SYSTEM
   ================================================ */
.customer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-lg);
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    min-height: calc(100vh - var(--space-2xl));
}

.customer-header {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%) !important;
    color: #2d3748 !important;
    padding: 12px 0 !important;
    text-align: center !important;
    margin-bottom: 20px !important;
    border-radius: 8px !important;
    box-shadow: 0 1px 4px rgba(45, 55, 72, 0.1) !important;
    position: relative !important;
    overflow: hidden !important;
    font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif !important;
    border: 1px solid rgba(203, 213, 224, 0.6) !important;
}

.customer-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(203, 213, 224, 0.2), transparent);
    animation: shimmer 4s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.customer-header h1 {
    color: #2d3748 !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    margin: 0 !important;
    text-shadow: none !important;
    font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif !important;
    line-height: 1.3 !important;
    letter-spacing: 0.5px !important;
}

.customer-header p {
    font-size: var(--text-lg);
    margin: 0;
    opacity: 0.9;
}

/* ================================================
   4. DUAL-PANE LAYOUT SYSTEM (Gallery Left, Calculator Right)
   ================================================ */
.dual-pane-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    min-height: 500px;
    align-items: start;
}

/* Gallery Section (Left Pane) */
.gallery-pane {
    background: var(--bg-accent);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    border: 1px solid var(--border-primary);
    height: fit-content;
    min-height: 450px;
}

.gallery-pane h3 {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 var(--space-lg) 0;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.gallery-item {
    aspect-ratio: 1;
    border-radius: var(--radius-base);
    overflow: hidden;
    border: 2px solid var(--border-primary);
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
}

.gallery-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Calculator Section (Right Pane) */
.calculator-pane {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-base);
    min-height: 450px;
    display: flex;
    flex-direction: column;
}

.calculator-header {
    display: none !important;
}

.calculator-header h3 {
    display: none !important;
}

/* ================================================
   5. FORM SYSTEM (Enhanced)
   ================================================ */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.form-field.full-width {
    grid-column: 1 / -1;
}

.form-label {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.form-input,
.form-select {
    padding: var(--space-md);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-base);
    font-size: var(--text-base);
    transition: all var(--transition-fast);
    background: var(--bg-primary);
    color: var(--text-primary);
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input:invalid,
.form-select:invalid {
    border-color: var(--error-color);
}

/* ================================================
   6. BUTTON SYSTEM
   ================================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md) var(--space-lg);
    font-size: var(--text-base);
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--transition-fast);
    gap: var(--space-sm);
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-inverse);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-primary);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--text-inverse);
}

.btn-success {
    background: var(--success-color);
    color: var(--text-inverse);
}

.btn-warning {
    background: var(--warning-color);
    color: var(--text-inverse);
}

.btn-large {
    padding: var(--space-lg) var(--space-xl);
    font-size: var(--text-lg);
    font-weight: 600;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* ================================================
   7. PRICE DISPLAY SYSTEM
   ================================================ */
.price-display {
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--bg-primary) 100%);
    border: 2px solid var(--primary-100);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    text-align: center;
    margin: var(--space-xl) 0;
    position: relative;
    overflow: hidden;
}

.price-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
}

.price-label {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price-amount {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--space-sm);
}

.price-details {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    line-height: 1.4;
}

.price-breakdown {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--space-sm);
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border-primary);
}

.price-breakdown-item {
    display: flex;
    justify-content: space-between;
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.price-breakdown-total {
    font-weight: 600;
    color: var(--primary-color);
    font-size: var(--text-base);
    border-top: 1px solid var(--border-primary);
    padding-top: var(--space-sm);
    margin-top: var(--space-sm);
}

/* ================================================
   8. ALERT & STATUS SYSTEM
   ================================================ */
.alert {
    padding: var(--space-md);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-lg);
    border: 1px solid transparent;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success-color);
    color: #065f46;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: var(--warning-color);
    color: #92400e;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--error-color);
    color: #991b1b;
}

.alert-info {
    background: rgba(6, 182, 212, 0.1);
    border-color: var(--info-color);
    color: #0c4a6e;
}

/* ================================================
   9. BADGE SYSTEM
   ================================================ */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--text-xs);
    font-weight: 600;
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: var(--primary-color);
    color: var(--text-inverse);
}

.badge-success {
    background: var(--success-color);
    color: var(--text-inverse);
}

.badge-warning {
    background: var(--warning-color);
    color: var(--text-inverse);
}

.badge-info {
    background: var(--info-color);
    color: var(--text-inverse);
}

/* ================================================
   10. RESPONSIVE DESIGN
   ================================================ */
@media (max-width: 768px) {
    .customer-container {
        padding: var(--space-md);
        margin: var(--space-sm);
        border-radius: var(--radius-lg);
    }

    .customer-header {
        padding: var(--space-lg);
        margin-bottom: var(--space-lg);
    }

    .customer-header h1 {
        font-size: var(--text-2xl);
    }

    .dual-pane-layout {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn {
        padding: var(--space-sm) var(--space-md);
        font-size: var(--text-sm);
    }

    .price-display {
        padding: var(--space-lg);
    }

    .price-amount {
        font-size: var(--text-xl);
    }
}

@media (max-width: 480px) {
    .customer-container {
        padding: var(--space-sm);
        margin: var(--space-xs);
    }

    .customer-header {
        padding: var(--space-md);
        margin-bottom: var(--space-md);
    }

    .customer-header h1 {
        font-size: var(--text-xl);
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* ================================================
   11. ANIMATION SYSTEM
   ================================================ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

.animate-slide-in {
    animation: slideIn 0.5s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* ================================================
   12. UTILITY CLASSES
   ================================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

.bg-primary { background: var(--bg-primary); }
.bg-secondary { background: var(--bg-secondary); }

.m-0 { margin: 0; }
.mt-sm { margin-top: var(--space-sm); }
.mb-sm { margin-bottom: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mb-md { margin-bottom: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mb-lg { margin-bottom: var(--space-lg); }

.p-0 { padding: 0; }
.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.grid { display: grid; }

.w-full { width: 100%; }
.h-full { height: 100%; }

/* ================================================
   13. ACCESSIBILITY
   ================================================ */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-primary: #000000;
        --text-secondary: #000000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles */
@media print {
    .customer-container {
        box-shadow: none;
        border: 1px solid var(--border-primary);
    }

    .btn {
        border: 1px solid var(--border-primary);
    }

    .price-display {
        border: 2px solid var(--border-primary);
    }
}