/* 
 * 기존 페이지에 전단지 디자인만 덮어씌우는 CSS
 * 계산 로직과 구조는 건드리지 않음
 */

/* 기존 select 태그 스타일링 */
select {
    height: 48px !important;
    border: 1px solid #E0E0E0 !important;
    border-radius: 8px !important;
    background: #F5F5F5 !important;
    padding: 0 12px !important;
    font-size: 14px !important;
    transition: all 0.3s ease !important;
}

select:hover {
    border-color: #4CAF50 !important;
    background: white !important;
}

select:focus {
    outline: none !important;
    border-color: #4CAF50 !important;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2) !important;
}

/* 기존 버튼 스타일링 */
button, input[type="submit"], input[type="button"] {
    background: linear-gradient(135deg, #7B68EE, #6A5ACD) !important;
    color: white !important;
    height: 56px !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
    padding: 0 20px !important;
    margin: 10px 5px !important;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(123, 104, 238, 0.3) !important;
}

/* 기존 테이블을 카드처럼 보이게 */
table {
    border-radius: 16px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
    overflow: hidden !important;
    background: white !important;
}

/* 테이블 헤더를 전단지 스타일로 */
table tr:first-child, thead tr, .title, h1, h2, h3 {
    background: linear-gradient(135deg, #4CAF50, #66BB6A) !important;
    color: white !important;
    font-weight: bold !important;
    padding: 15px !important;
}

/* 폼 필드 그룹핑 */
td {
    padding: 12px !important;
    vertical-align: middle !important;
}

/* 가격 표시 영역 */
.price, .total, .result {
    background: #E8F5E8 !important;
    border: 2px solid #333 !important;
    border-radius: 8px !important;
    padding: 20px !important;
    font-size: 24px !important;
    font-weight: bold !important;
    color: #4CAF50 !important;
    text-align: center !important;
    margin: 20px 0 !important;
}

/* 기존 레이아웃 유지하면서 스타일만 개선 */
body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 입력 필드 라벨 */
label, td:first-child {
    font-size: 14px !important;
    color: #333 !important;
    font-weight: 500 !important;
}

/* 파일 업로드 버튼 차별화 */
input[type="file"] + button,
button[onclick*="upload"],
input[value*="업로드"] {
    background: linear-gradient(135deg, #FF9800, #F57C00) !important;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    table {
        display: block !important;
        overflow-x: auto !important;
    }
    
    select, button, input[type="submit"] {
        width: 100% !important;
        margin: 5px 0 !important;
    }
}