/* 
 * 전단지 디자인 강제 적용 CSS
 * 기존 스타일을 모두 덮어씌움 (!important 사용)
 * 계산 로직은 전혀 건드리지 않음
 */

/* 헤더를 전단지 스타일로 강제 변경 */
.customer-header, .calculator-header, h1, h2, h3 {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    padding: 15px 20px;
    border-radius: 16px 16px 0 0;
    text-align: center;
    margin: 0;
}

/* calculator-header 숨김 처리 */
.calculator-header {
    display: none;
}

/* 모든 셀렉트 박스를 전단지 스타일로 */
.form-select, select {
    height: 48px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    background: #F5F5F5;
    padding: 0 12px;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 100%;
}

.form-select:hover, select:hover {
    border-color: #4CAF50;
    background: white;
}

.form-select:focus, select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* 버튼을 전단지 스타일로 */
.btn, .btn-primary, button[type="button"], button[onclick] {
    background: linear-gradient(135deg, #7B68EE, #6A5ACD);
    color: white;
    height: 56px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    width: 100%;
    margin: 10px 0;
}

.btn:hover, .btn-primary:hover, button[type="button"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(123, 104, 238, 0.3);
}

/* 가격 표시 영역 */
.price-display, .price-amount, #priceAmount {
    background: #E8F5E8;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.price-amount, #priceAmount {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    text-align: center;
}

/* 카드 컨테이너 */
.calculator-pane, .gallery-pane, .customer-container > div {
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    overflow: hidden;
    background: white;
}

/* 레이블 스타일 */
.form-label, label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

/* 파일 업로드 버튼 차별화 */
button[onclick*="Upload"], button[onclick*="upload"] {
    background: linear-gradient(135deg, #FF9800, #F57C00);
}

/* 폼 그리드 레이아웃 */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 24px;
    background: white;
}

.form-field.full-width {
    grid-column: span 2;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-field.full-width {
        grid-column: span 1;
    }
}