/**
 * 통일된 가격 표시 스타일 - 녹색 큰 글씨
 * 작성일: 2025년 08월 23일
 * 목적: 모든 제품에서 "인쇄비+편집비=공급가" 형식으로 통일
 */

/* 가격 표시 영역 기본 스타일 */
.price-display {
    background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid #28a745;
    border-radius: 12px;
    padding: 15px 20px;
    text-align: center;
    margin: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.1);
}

.price-display.calculated {
    background: linear-gradient(145deg, #d4edda 0%, #c3e6cb 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.2);
    border-color: #20c997;
}

/* 라벨 스타일 */
.price-display .price-label {
    font-size: 0.9rem;
    color: #495057;
    margin-bottom: 8px;
    font-weight: 500;
}

/* 큰 금액 표시 - 핵심 스타일 */
.price-display .price-amount {
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    color: #28a745 !important;
    margin: 10px 0 !important;
    line-height: 1.2 !important;
    text-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
    letter-spacing: -0.5px;
}

/* 세부 내역 스타일 */
.price-display .price-details {
    font-size: 0.8rem;
    color: #6c757d;
    line-height: 1.4;
    margin-top: 8px;
}

.price-display .price-breakdown {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 10px;
    font-size: 0.75rem;
    color: #495057;
}

/* 수식 스타일 (인쇄비 + 편집비 = 공급가) */
.price-formula {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
    font-size: 0.85rem;
    color: #495057;
}

.price-formula .formula-part {
    padding: 2px 6px;
    background: rgba(40, 167, 69, 0.1);
    border-radius: 4px;
    font-weight: 500;
}

.price-formula .operator {
    color: #28a745;
    font-weight: 600;
}

/* 호버 효과 */
.price-display:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(40, 167, 69, 0.15);
}

/* 모바일 대응 */
@media (max-width: 768px) {
    .price-display {
        padding: 12px 15px;
        margin: 15px 0;
    }
    
    .price-display .price-amount {
        font-size: 1.8rem !important;
    }
    
    .price-formula {
        font-size: 0.8rem;
        gap: 6px;
    }
}

/* 애니메이션 */
@keyframes priceUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.price-display.updating {
    animation: priceUpdate 0.6s ease-in-out;
}

/* 로딩 상태 */
.price-display .loading {
    color: #6c757d !important;
    font-size: 1.2rem !important;
}

.price-display .loading::after {
    content: '...';
    animation: loadingDots 1.5s infinite;
}

@keyframes loadingDots {
    0%, 20% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}