@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

/* 기본 스타일 - 노토 폰트 적용 */
body, table, tr, td, select, input, textarea, button, a, div, span, p, li {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 14px;
  color: #333333;
  word-break: break-all;
}

a:link {
  color: #333333;
  text-decoration: none;
}
a:hover {
  color: #666666;
  text-decoration: none;
}
a:visited {
  color: #666666;
  text-decoration: none;
}

/* 좌측 메뉴 스타일 */
.vertical-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 160px;
  font-family: 'Noto Sans KR', sans-serif !important;
}

.vertical-menu li {
  margin-bottom: 2px;
  border-radius: 4px;
  overflow: hidden;
}

.vertical-menu a {
  display: block;
  padding: 14px;
  text-decoration: none;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: all 0.3s ease;
  font-family: 'Noto Sans KR', sans-serif !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
}

.vertical-menu a:hover {
  transform: translateX(6px);
}

.vertical-menu a.order-btn {
  background-color: #000;
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.vertical-menu a.order-btn:hover {
  background-color: #B71C1C;
}

/* 각 메뉴별 호버 색상 */
.vertical-menu a.sticker:hover { background-color: #4CAF50; color: white; }
.vertical-menu a.leaflet:hover { background-color: #FF9800; color: white; }
.vertical-menu a.business:hover { background-color: #9C27B0; color: white; }
.vertical-menu a.coupon:hover { background-color: #E91E63; color: white; }
.vertical-menu a.envelope:hover { background-color: #795548; color: white; }
.vertical-menu a.form:hover { background-color: #607D8B; color: white; }
.vertical-menu a.catalog:hover { background-color: #8BC34A; color: white; }
.vertical-menu a.poster:hover { background-color: #FF5722; color: white; }

/* Active 상태 */
.vertical-menu a.active { color: white; transform: none; }
.vertical-menu a.active.sticker { background-color: #4CAF50; }
.vertical-menu a.active.leaflet { background-color: #FF9800; }
.vertical-menu a.active.business { background-color: #9C27B0; }
.vertical-menu a.active.coupon { background-color: #E91E63; }
.vertical-menu a.active.envelope { background-color: #795548; }
.vertical-menu a.active.form { background-color: #607D8B; }
.vertical-menu a.active.catalog { background-color: #8BC34A; }
.vertical-menu a.active.poster { background-color: #FF5722; }

/* 메인 컨텐츠 영역 */
.main-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-family: 'Noto Sans KR', sans-serif !important;
}

/* 폼 스타일 */
.input {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 14px;
  background-color: #FFFFFF;
  color: #336699;
  line-height: 1.4;
  width: 100%;
  height: 36px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 6px 8px;
}

.inputOk {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 14px;
  background-color: #FFFFFF;
  color: #429EB2;
  border: 1px solid #ccc;
  font-weight: bold;
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  padding: 6px 8px;
  line-height: 1.4;
}

.label-text {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-weight: 500;
  color: #333;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 5px;
}

select {
  font-family: 'Noto Sans KR', sans-serif !important;
  width: 100%;
  height: 36px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 14px;
  background-color: #FFFFFF;
  color: #336699;
  padding: 6px 8px;
  line-height: 1.4;
}

/* 테이블 스타일 */
.Td1 {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 11px;
  background-color: #EBEBEB;
  color: #336699;
  padding: 8px;
}

.Td2 {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 11px;
  color: #232323;
  padding: 8px;
}

.MlangAutoTd44 {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 11px;
  background-color: #f8f8f8;
  color: #336699;
  padding: 8px;
}

/* 유틸리티 클래스 */
.style3 { color: #33CCFF; }
.style4 { color: #FF0000; }

/* 푸터 스타일 */
footer {
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  margin-top: 30px;
}

footer h3 {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  font-family: 'Noto Sans KR', sans-serif;
}

footer p {
  margin: 5px 0;
  line-height: 1.6;
  font-family: 'Noto Sans KR', sans-serif;
  color: #666;
}

footer a {
  display: block;
  color: #666;
  text-decoration: none;
  margin: 5px 0;
  font-family: 'Noto Sans KR', sans-serif;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #007bff;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .vertical-menu {
    width: 100%;
  }
  
  .vertical-menu a {
    font-size: 14px;
    padding: 12px;
  }
  
  .main-content {
    padding: 15px;
  }
  
  footer div[style*="grid"] {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px !important;
  }
}

@media (max-width: 480px) {
  footer div[style*="grid"] {
    grid-template-columns: 1fr !important;
    text-align: center;
  }
}