 F 드라이브의 볼륨: Windows
 볼륨 일련 번호: 0881-B845

 F:\DB 디렉터리

2025-06-18  오후 09:11    <DIR>          .
2025-06-18  오후 01:14         1,804,192 Composer-Setup.exe
2025-06-18  오후 09:12                 0 db폴더목록.txt
2025-06-17  오후 07:47            98,319 member.sql
2025-06-18  오전 11:09        19,310,526 mlangorder_printauto.sql
2025-06-17  오후 07:41            10,754 mlangprintauto_cadarok.sql
2025-06-17  오후 07:41            10,989 mlangprintauto_envelope.sql
2025-06-17  오후 07:41            47,214 mlangprintauto_inserted.sql
2025-06-17  오후 07:42            14,754 mlangprintauto_littleprint.sql
2025-06-17  오후 07:42             2,869 mlangprintauto_merchandisebond.sql
2025-06-17  오후 07:42            34,809 mlangprintauto_msticker.sql
2025-06-17  오후 07:42            16,007 mlangprintauto_namecard.sql
2025-06-17  오후 07:43            21,437 mlangprintauto_ncrflambeau.sql
2025-06-17  오후 07:43            34,711 mlangprintauto_sticker.sql
2025-06-17  오후 07:44            21,014 mlangprintauto_transactioncate.sql
2025-06-18  오전 11:10           965,309 Mlang_board_bbs.sql
2025-06-18  오전 11:11             1,304 Mlang_board_bbs_coment.sql
2025-06-18  오전 11:11             1,878 Mlang_correct_bbs.sql
2025-06-18  오전 11:12             1,308 Mlang_correct_bbs_coment.sql
2025-06-18  오전 11:15             2,732 Mlang_file_bbs.sql
2025-06-18  오전 11:15             1,302 Mlang_file_bbs_coment.sql
2025-06-18  오전 11:16             1,872 Mlang_menu_bbs.sql
2025-06-18  오전 11:17             1,302 Mlang_menu_bbs_coment.sql
2025-06-17  오후 07:48           139,421 mlang_portfolio_bbs.sql
2025-06-18  오전 11:13             1,312 Mlang_portfolio_bbs_coment.sql
2025-06-18  오전 11:13         1,367,237 Mlang_websildesign_bbs.sql
2025-06-18  오전 11:13             1,318 Mlang_websildesign_bbs_coment.sql
2025-06-18  오전 11:14             7,699 Mlnag_BBS_Admin.sql
2025-06-18  오전 09:17    <DIR>          print_shop
2025-06-17  오후 10:43             3,763 print_shop.zip
2025-06-18  오전 09:17    <DIR>          project_final
2025-06-17  오후 11:10            13,054 project_final.zip
2025-06-18  오후 06:12    <DIR>          project_localhost
2025-06-18  오후 06:12             2,512 project_localhost.zip
2025-06-18  오전 11:19           100,256 qna.sql
2025-06-18  오전 11:20             1,612 shop_d1.sql
2025-06-18  오전 11:21             1,612 shop_d2.sql
2025-06-18  오전 11:21             1,686 shop_d3.sql
2025-06-18  오전 11:22             1,610 shop_d4.sql
2025-06-18  오전 11:22             1,490 shop_data.sql
2025-06-18  오전 11:22             1,748 shop_data1.sql
2025-06-18  오전 11:23             1,604 shop_data2.sql
2025-06-18  오전 11:23             1,604 shop_data3.sql
2025-06-18  오전 11:24         4,456,398 shop_list.sql
2025-06-18  오전 11:25         1,722,103 shop_order.sql
2025-06-17  오후 07:46            17,188 shop_temp (1).sql
2025-06-18  오전 11:25           116,469 shop_temp.sql
2025-06-18  오전 11:26             1,193 upload.sql
2025-06-18  오전 11:26            12,928 users.sql
2025-06-18  오후 02:30               482 가상호스트.txt
2025-06-17  오후 09:59             1,564 파일목목.txt
              47개 파일          30,382,465 바이트
               4개 디렉터리  157,394,096,128 바이트 남음
