β— μ €λ” λ¦¬ν©ν† λ¬Β·μ•„ν‚¤ν…νΈλ΅μ„ MlangPrintAuto μ‚¬μ΄νΈμ κµ¬μ΅°λ¥Ό λ¶„μ„ν•κ³  UX κ°μ„ μ•μ„ μ μ‹ν•κ² μµλ‹λ‹¤.

β— κ³µν†µ κµ¬μ΅°λ¥Ό λ¨Όμ € λ¶„μ„ν•κ² μµλ‹λ‹¤.

β— Read(includes\header.php)
  βΏ  Read 220 lines (ctrl+r to expand)

β— Read(includes\footer.php)
  βΏ  Read 343 lines (ctrl+r to expand)

β— Search(pattern: "C:\xampp\htdocs\MlangPrintAuto\*\index.php")
  βΏ  Found 0 files 

β— List(MlangPrintAuto)
  βΏ  Listed 404 paths (ctrl+r to expand)

β— ν’λ©λ³„ λ©”μΈ νμ΄μ§€λ¥Ό λ‡ κ° ν™•μΈν•κ² μµλ‹λ‹¤.

β— Read(MlangPrintAuto\namecard\index.php)
  βΏ  Read 100 lines (ctrl+r to expand)

β— Read(MlangPrintAuto\sticker_new\index.php)
  βΏ  Read 100 lines (ctrl+r to expand)

β— μ›ν¬ν”λ΅μ° λ¶„μ„μ„ μ„ν•΄ μ£Όλ¬Έ κ΄€λ ¨ νμΌμ„ ν™•μΈν•κ² μµλ‹λ‹¤.

β— Search(pattern: "gallery", glob: "*.css")
  βΏ  Found 29 files (ctrl+r to expand)

β— Read(css\unified-gallery.css)
  βΏ  Read 50 lines (ctrl+r to expand)

β— Read(MlangPrintAuto\shop\cart.php)
  βΏ  Read 80 lines (ctrl+r to expand)

β— CSS μ¤‘λ³µ μƒνƒλ¥Ό λ¶„μ„ν•κ² μµλ‹λ‹¤.

β— List(MlangOrder_PrintAuto)
  βΏ  Listed 921 paths (ctrl+r to expand)

β— Read(MlangOrder_PrintAuto\OnlineOrder_unified.php)
  βΏ  Read 50 lines (ctrl+r to expand)

β— CSS νμΌ μ¤‘λ³µ μƒνƒλ¥Ό ν™•μΈν•κ² μµλ‹λ‹¤.

β— List(css)
  βΏ  Listed 33 paths (ctrl+r to expand)

β— Search(pattern: "font-family|νƒ€μ΄ν¬|typography", path: "css", glob: "*.css", output_mode: "count")
  βΏ  Found 40 matches across 18 files (ctrl+r to expand)

β— π—οΈ MlangPrintAuto κµ¬μ΅° κ°μ„ μ• λ° UX μ›ν¬ν”λ΅μ° μµμ ν™” μ μ•μ„

  π“ A. κµ¬μ΅° μ μ•μ„ (μ”μ•½)

  ν„μ¬ μƒνƒ λ¶„μ„ μ™„λ£

  μ£Όμ” λ°κ²¬μ‚¬ν•­:
  1. κ³µν†µ κµ¬μ΅°: /includes/ ν΄λ”μ— header.php, footer.php νμΌλ΅ λ¶€λ¶„ ν†µν•©
  2. κ°¤λ¬λ¦¬ μ‹μ¤ν…: ν†µν•© κ°¤λ¬λ¦¬ CSS μ΅΄μ¬ν•λ‚ μ—¬λ¬ λ²„μ „μ΄ μ‚°μ¬
  3. μ›ν¬ν”λ΅μ°: μ¥λ°”κµ¬λ‹ β†’ μ£Όλ¬Έ β†’ μ™„λ£ ν”λ΅μ° κµ¬ν„, μΌλ¶€ ννΈν™”
  4. CSS μ¤‘λ³µ: 18κ° CSS νμΌμ— font-family μ¤‘λ³µ μ •μ (40ν)
  5. μ»΄ν¬λ„νΈ ν¨ν„΄: ν’λ©λ³„ λ…λ¦½ κµ¬μ΅°λ΅ μ¬μ‚¬μ©μ„± λ‚®μ

  κ°μ„  νƒ€κΉƒ μ•„ν‚¤ν…μ²

  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
  β”‚                   κ³µν†µ ν—¤λ” (ν†µν•©)                    β”‚
  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
  β”‚                 β”‚                                   β”‚
  β”‚   κ°¤λ¬λ¦¬ μμ—­    β”‚        κ³„μ‚°/μ£Όλ¬Έ μμ—­               β”‚
  β”‚   (500px κ³ μ •)   β”‚        (λ‚λ¨Έμ§€ λ°μ‘ν•)              β”‚
  β”‚                 β”‚                                   β”‚
  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”΄β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
  β”‚                   κ³µν†µ ν‘Έν„° (ν†µν•©)                    β”‚
  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

  π“ B. μ»΄ν¬λ„νΈ μ„¤κ³„μ„

  1. κ³µν†µ μ»΄ν¬λ„νΈ λ©λ΅

  | μ»΄ν¬λ„νΈλ…   | μ—­ν•        | ν„μ¬ μ„μΉ                | κ°μ„ μ•                           |
  |---------|----------|----------------------|-------------------------------|
  | ν—¤λ”      | μƒλ‹¨ λ„¤λΉ„κ²μ΄μ… | /includes/header.php | μ μ§€ (μ»΄ν©νΈν™” ν•„μ”)                  |
  | ν‘Έν„°      | ν•λ‹¨ μ •λ³΄    | /includes/footer.php | μ μ§€ (μ—¬λ°± μµμ ν™”)                   |
  | κ°¤λ¬λ¦¬     | μ΄λ―Έμ§€ ε±•η¤Ί   | ν’λ©λ³„ λ¶„μ‚°               | /components/gallery.php ν†µν•©    |
  | νμΌμ—…λ΅λ“   | λ“λκ·Έμ•¤λ“λ΅­   | ν’λ©λ³„ κ°λ³„ κµ¬ν„            | /components/upload-cta.php    |
  | κ°€κ²©κ³„μ‚°    | μµμ…λ³„ κ³„μ‚°   | μμ‹/ν…μ΄λΈ” νΌμ¬            | μΈν„°νμ΄μ¤λ§ ν†µν•©                     |       
  | μ¥λ°”κµ¬λ‹CTA | μ£Όλ¬Έ λ²„νΌ    | ν’λ©λ³„ λ‹¤λ¥Έ UI            | /components/order-buttons.php |

  2. BEM λ„¤μ΄λ° ν‘μ¤€μ•

  /* Block - Element - Modifier */
  .gallery {}                    /* Block */
  .gallery__thumbnail {}          /* Element */
  .gallery__thumbnail--active {}  /* Modifier */

  .calculator {}
  .calculator__option-row {}
  .calculator__price-display {}
  .calculator__price-display--highlighted {}

  .upload-zone {}
  .upload-zone__droparea {}
  .upload-zone__file-list {}

  3. μ¤νμ΄μ‹± μ¤μΌ€μΌ (8px κΈ°μ¤€)

  :root {
    --spacing-xs: 4px;   /* 0.5x */
    --spacing-sm: 8px;   /* 1x */
    --spacing-md: 16px;  /* 2x */
    --spacing-lg: 24px;  /* 3x */
    --spacing-xl: 32px;  /* 4x */
    --spacing-xxl: 48px; /* 6x */
  }

  π“‹ C. μ›ν¬ν”λ΅μ° μ κ²€ν‘

  ν„μ¬ ν”λ΅μ° λ‹¤μ΄μ–΄κ·Έλ¨

  graph LR
      A[μ ν’μ„ νƒ] --> B[μµμ…μ„ νƒ]
      B --> C[κ°€κ²©κ³„μ‚°]
      C --> D{μ£Όλ¬Έλ°©μ‹}
      D -->|μ¥λ°”κµ¬λ‹| E[shop_temp μ €μ¥]
      D -->|λ°”λ΅μ£Όλ¬Έ| F[μ£Όλ¬ΈνΌ]
      E --> G[cart.php]
      G --> F
      F --> H[ProcessOrder]
      H --> I[OrderComplete]

  λ°κ²¬λ μ΄μ λ° κ°μ„ μ 

  | λ‹¨κ³„    | ν„μ¬ λ¬Έμ μ       | μ„ν—λ„ | κ°μ„ μ•              |
  |-------|-------------|-----|------------------|
  | μµμ…μ„ νƒ  | ν’λ©λ³„ UI λ¶μΌμΉ  | μ¤‘   | κ³µν†µ μ…€λ ‰ν„° μ»΄ν¬λ„νΈ      |
  | κ°€κ²©κ³„μ‚°  | μμ‹/ν…μ΄λΈ” νΌμ¬   | λ†’μ  | μΈν„°νμ΄μ¤ ν†µν•© (λ΅μ§ λ³΄μ΅΄) |
  | νμΌμ—…λ΅λ“ | μ¤‘λ³µ κµ¬ν„       | λ‚®μ  | κ³µν†µ μ—…λ΅λ“ μ»΄ν¬λ„νΈ      |
  | μ¥λ°”κµ¬λ‹  | μ„Έμ… μμ΅΄μ„± λ†’μ   | μ¤‘   | μ„Έμ…+μΏ ν‚¤ μ΄μ¤‘ν™”        |
  | μ£Όλ¬Έμ™„λ£  | JSON λ°μ΄ν„° λ…Έμ¶ | λ‚®μ  | ν¬λ§·ν… κ°μ„            |

  π–¥οΈ D. λ³€κ²½ν•μ§€ λ§ κ²ƒ λ©λ΅

  β οΈ μ λ€ μμ • κΈμ§€ ν•­λ©

  | νμΌ/ν•¨μ                   | μ„μΉ                                   | μ΄μ          |
  |-------------------------|--------------------------------------|------------|
  | κ°€κ²©κ³„μ‚° μμ‹                 | /MlangPrintAuto/shop/view_modern.php | ν•µμ‹¬ λΉ„μ¦λ‹μ¤ λ΅μ§ |
  | calculateProductPrice() | /includes/functions.php              | ν…μ΄λΈ” κΈ°λ° κ³„μ‚°  |
  | shop_temp ν…μ΄λΈ”           | DB μ¤ν‚¤λ§                               | κΈ°μ΅΄ λ°μ΄ν„° νΈν™μ„± |
  | μ„Έμ… μ²λ¦¬                   | κ° ν’λ© index.php                       | μ¥λ°”κµ¬λ‹ μ—°λ™    |

  π“ E. λ‹¨κ³„λ³„ μ μ©κ³„ν

  Step 1: λ μ΄μ•„μ›ƒ ν†µν•© (λ‚μ΄λ„: λ‚®μ)

  - λ©ν‘: κ³µν†µ ν—¤λ”/ν‘Έν„° μµμ ν™”
  - μ‘μ—…:
    - ν—¤λ” μ—¬λ°± 1/3 μ¶•μ† β… (μ™„λ£)
    - ν‘Έν„° μ¥μ‹ μ κ±° β… (μ™„λ£)
    - λ°μ‘ν• λΈλ μ΄ν¬ν¬μΈνΈ ν‘μ¤€ν™”
  - DoD: λ¨λ“  νμ΄μ§€ λ™μΌ λ μ΄μ•„μ›ƒ
  - λ΅¤λ°±: CSS νμΌ μ΄μ „ λ²„μ „ λ³µμ›

  Step 2: μ»΄ν¬λ„νΈ μ¶”μ¶ (λ‚μ΄λ„: μ¤‘)

  - λ©ν‘: μ¬μ‚¬μ© μ»΄ν¬λ„νΈ μƒμ„±
  - μ‘μ—…:
  // /components/gallery-card.php
  function render_gallery_card($product_type, $images) {
      // ν†µν•© κ°¤λ¬λ¦¬ μΉ΄λ“ λ λ”λ§
  }

  // /components/upload-cta.php
  function render_upload_zone($session_id) {
      // ν†µν•© μ—…λ΅λ“ μμ—­
  }
  - DoD: 3κ° μ΄μƒ ν’λ©μ—μ„ μ¬μ‚¬μ©
  - λ΅¤λ°±: κΈ°μ΅΄ ν’λ©λ³„ μ½”λ“ μ μ§€

  Step 3: μ›ν¬ν”λ΅μ° UX λ³΄κ°• (λ‚μ΄λ„: μ¤‘)

  - λ©ν‘: λκΉ€ μ—†λ” μ£Όλ¬Έ ν”λ΅μ°
  - μ‘μ—…:
    - ν•„μ ν•„λ“ κ²€μ¦ κ°•ν™”
    - λ΅λ”©/μ„±κ³µ ν† μ¤νΈ λ©”μ‹μ§€
    - μ—λ¬ ν•Έλ“¤λ§ κ°μ„ 
  - DoD: μ£Όλ¬Έ μ„±κ³µλ¥  95% μ΄μƒ
  - λ΅¤λ°±: κ²€μ¦ λ΅μ§λ§ λΉ„ν™μ„±ν™”

  Step 4: μ ‘κ·Όμ„±/μ„±λ¥ (λ‚μ΄λ„: λ‚®μ)

  - λ©ν‘: WCAG 2.1 AA μ¤€μ
  - μ‘μ—…:
    - ARIA λΌλ²¨ μ¶”κ°€
    - ν‚¤λ³΄λ“ λ„¤λΉ„κ²μ΄μ…
    - μ΄λ―Έμ§€ μ§€μ—° λ΅λ”©
  - DoD: Lighthouse μ μ 90+
  - λ΅¤λ°±: μ ‘κ·Όμ„± μ†μ„± μ κ±°

  π’» F. μƒν” μ½”λ“/μ¤λ‹ν«

  1. κ³µν†µ κ°¤λ¬λ¦¬ μ»΄ν¬λ„νΈ

  // /components/gallery.php
  <?php
  function render_product_gallery($product_type, $db) {
      ?>
      <div class="gallery gallery--<?= $product_type ?>">
          <h3 class="gallery__title">π“Έ μƒν” κ°¤λ¬λ¦¬</h3>
          <div class="gallery__main">
              <img class="gallery__main-image" src="" alt="">
          </div>
          <div class="gallery__thumbnails">
              <?php
              // κΈ°μ΅΄ get_[product]_images.php νΈμ¶ μ μ§€
              $images = call_user_func("get_{$product_type}_images", $db);
              foreach($images as $img): ?>
                  <div class="gallery__thumbnail" data-full="<?= $img['full'] ?>">
                      <img src="<?= $img['thumb'] ?>" alt="">
                  </div>
              <?php endforeach; ?>
          </div>
      </div>
      <?php
  }
  ?>

  2. ν†µν•© μ—…λ΅λ“ CTA

  // /assets/js/upload-flow.js
  class UnifiedUploader {
      constructor(options) {
          this.sessionId = options.sessionId;
          this.productType = options.productType;
          this.dropZone = document.querySelector('.upload-zone__droparea');
          this.init();
      }

      init() {
          // κΈ°μ΅΄ μ—…λ΅λ“ λ΅μ§ μ¬μ‚¬μ©
          this.dropZone.addEventListener('drop', (e) => {
              e.preventDefault();
              this.handleFiles(e.dataTransfer.files);
          });
      }

      handleFiles(files) {
          // κΈ°μ΅΄ νμΌ μ²λ¦¬ λ΅μ§ μ μ§€
          // κ³„μ‚° λ΅μ§ νΈμ¶μ€ κ·Έλ€λ΅ λ‘ 
      }
  }

  3. λ°μ‘ν• κ·Έλ¦¬λ“ ν‘μ¤€

  /* /assets/css/layout.css */
  .main-content {
      display: grid;
      grid-template-columns: 500px 1fr;
      gap: var(--spacing-lg);
  }

  @media (max-width: 1024px) {
      .main-content {
          grid-template-columns: 400px 1fr;
      }
  }

  @media (max-width: 768px) {
      .main-content {
          grid-template-columns: 1fr;
      }
  }

  4. νΌ κ²€μ¦ ν† μ¤νΈ

  // /assets/js/validation.js
  function showToast(message, type = 'info') {
      const toast = document.createElement('div');
      toast.className = `toast toast--${type}`;
      toast.innerHTML = `
          <div class="toast__icon">${type === 'error' ? 'β' : 'β…'}</div>
          <div class="toast__message">${message}</div>
      `;
      document.body.appendChild(toast);

      setTimeout(() => toast.classList.add('toast--visible'), 100);
      setTimeout(() => toast.remove(), 3000);
  }

  // μ‚¬μ© μμ‹ (κ³„μ‚° λ΅μ§μ€ κ±΄λ“¤μ§€ μ•μ)
  function validateOrder() {
      if (!document.querySelector('[name="file"]').value) {
          showToast('νμΌμ„ μ—…λ΅λ“ν•΄μ£Όμ„Έμ”', 'error');
          return false;
      }
      // κΈ°μ΅΄ κ³„μ‚°/κ²€μ¦ λ΅μ§ νΈμ¶
      return true;
  }

  π”„ λ§μ΄κ·Έλ μ΄μ… μ²΄ν¬λ¦¬μ¤νΈ

  μ‚¬μ „ μ¤€λΉ„

  - μ „μ²΄ λ°±μ—… μƒμ„±
  - κ°λ° ν™κ²½ λ³µμ 
  - κΈ°μ΅΄ CSS/JS λ²„μ „ νƒκΉ…

  Step 1 μ‹¤ν–‰

  - header.php μ—¬λ°± μ΅°μ •
  - footer.php μ¥μ‹ μ κ±°
  - λΈλ μ΄ν¬ν¬μΈνΈ λ³€μν™”

  Step 2 μ‹¤ν–‰

  - gallery.php μ»΄ν¬λ„νΈ μƒμ„±
  - upload-cta.php μ»΄ν¬λ„νΈ μƒμ„±
  - 1κ° ν’λ©μ—μ„ ν…μ¤νΈ

  Step 3 μ‹¤ν–‰

  - validation.js μ¶”κ°€
  - ν† μ¤νΈ λ©”μ‹μ§€ κµ¬ν„
  - μ—λ¬ ν•Έλ“¤λ§ κ°•ν™”

  Step 4 μ‹¤ν–‰

  - ARIA μ†μ„± μ¶”κ°€
  - ν¬μ»¤μ¤ κ΄€λ¦¬ κ°μ„ 
  - Lighthouse ν…μ¤νΈ

  κ²€μ¦

  - λ¨λ“  ν’λ© μ£Όλ¬Έ ν…μ¤νΈ
  - μ¥λ°”κµ¬λ‹ ν”λ΅μ° ν…μ¤νΈ
  - λ¨λ°”μΌ λ°μ‘ν• ν…μ¤νΈ

  π“ ν•µμ‹¬ μ›μΉ™ μ¤€μ

  1. [CRITICAL] κ°€κ²©/μμ‹ κ³„μ‚° λ΅μ§ μ λ€ λ³€κ²½ κΈμ§€ β…
  2. [SAFE] νμΌ μ—…λ΅λ“/μ¥λ°”κµ¬λ‹ κΈ°λ¥ λ³΄μ΅΄ β…
  3. [COMPAT] κΈ°μ΅΄ URL κµ¬μ΅° μ μ§€ β…
  4. [TRACE] λ¨λ“  λ³€κ²½μ‚¬ν•­ κ·Όκ±° λ…μ‹ β…
  5. [REVERT] λ‹¨κ³„λ³„ λ΅¤λ°± λ°©λ²• μ κ³µ β…

β— μ μ© λ‚μ΄λ„ ν‰κ°€:
  - Step 1 (λ μ΄μ•„μ›ƒ): λ‚®μ - CSSλ§ μμ •
  - Step 2 (μ»΄ν¬λ„νΈ): μ¤‘ - PHP λ¦¬ν©ν† λ§ ν•„μ”
  - Step 3 (μ›ν¬ν”λ΅μ°): μ¤‘ - JS λ΅μ§ μ¶”κ°€
  - Step 4 (μ ‘κ·Όμ„±): λ‚®μ - HTML μ†μ„± μ¶”κ°€

  μμƒ μν–¥:
  - λ΅μ»¬: κ°λ³„ νμ΄μ§€ μμ • μ‹
  - μ „μ—­: κ³µν†µ μ»΄ν¬λ„νΈ λ³€κ²½ μ‹
  - νΉμ • λ¨λ“: ν’λ©λ³„ κ³„μ‚° λ΅μ§ μΈν„°νμ΄μ¤

  λ¨λ“  μ μ•μ€ κ°€κ²©/μμ‹ κ³„μ‚° λ΅μ§ λ³΄μ΅΄μ„ μµμ°μ„ μΌλ΅ ν•λ©°, UI/UX κ°μ„ μ—λ§ μ§‘μ¤‘ν•©λ‹λ‹¤.
