# Product-Specific Test Parameters Configuration
# Format: product_type|param1=value1&param2=value2&...

# Sticker (스티커) - Working configuration
sticker|action=calculate&jong=jil 아트유광코팅&garo=100&sero=100&mesu=1000&uhyung=0&domusong=00000 사각

# Inserted (전단지/리플렛)
inserted|MY_type=802&PN_type=821&MY_Fsd=699&MY_amount=7&POtype=1&ordertype=print&additional_options_total=0

# Envelope (봉투)
envelope|MY_type=282&Section=283&POtype=1&MY_amount=1000&ordertype=print

# Namecard (명함)
namecard|MY_type=275&Section=276&POtype=1&MY_amount=500&ordertype=print

# Cadarok (카다록)
cadarok|MY_type=691&Section=692&MY_amount=1000&TreeSelect=699&POtype=1&ordertype=print

# Littleprint (포스터)
littleprint|MY_type=1&Section=1&MY_amount=1000&POtype=1&ordertype=print

# MerchandiseBond (상품권)
merchandisebond|MY_type=1&Section=1&MY_amount=1000&POtype=1&ordertype=print

# NcrFlambeau (NCR양식)
ncrflambeau|MY_type=1&Section=1&MY_amount=1000&POtype=1&ordertype=print

# MSticker (자석스티커)
msticker|jong=아트지유광코팅&garo=100&sero=100&mesu=1000&uhyung=0&domusong=사각
