/* 통일된 Primary 버튼 스타일 (전단지 스타일) */
.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
    color: white !important;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.25);
    width: 100%;
    text-decoration: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.35);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 버튼 컨테이너 스타일 */
.gallery-more-button {
    text-align: center;
    margin-top: 20px;
    padding: 0 10px;
}