/* ===================================================================== */
/* 📄 Business Professional Style - 실무형 절제된 디자인 */
/* 그라데이션/라운드/그림자 없는 깔끔한 비즈니스 스타일 */
/* ===================================================================== */

/* =================================================================== */
/* 0. CSS Reset & Base */
/* =================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
}

/* =================================================================== */
/* 1. Layout Foundation */
/* =================================================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-6 {
    flex: 0 0 50%;
    padding: 0 15px;
}

/* =================================================================== */
/* 2. Page Title - 단색 헤더 */
/* =================================================================== */
.page-title {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-bottom: 3px solid #34495e;
}

.page-title h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.page-title p {
    font-size: 14px;
    opacity: 0.9;
}

/* =================================================================== */
/* 3. Form Elements - 직선형 디자인 */
/* =================================================================== */
.form-group {
    margin-bottom: 15px;
}

.form-group-horizontal {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.option-label {
    flex: 0 0 120px;
    font-weight: 500;
    color: #444;
    font-size: 14px;
    padding-right: 10px;
}

.option-select {
    flex: 1;
    height: 36px;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 0 10px;
    font-size: 14px;
    color: #333;
}

.option-select:focus {
    outline: none;
    border-color: #2c3e50;
    background-color: #f8f9fa;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    height: 36px;
    border: 1px solid #ddd;
    padding: 0 10px;
    font-size: 14px;
    background-color: #fff;
}

textarea {
    height: 80px;
    padding: 10px;
    resize: vertical;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #2c3e50;
    background-color: #f8f9fa;
}

/* =================================================================== */
/* 4. Buttons - 직선형 버튼 */
/* =================================================================== */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    min-width: 80px;
    text-align: center;
}

.btn:hover {
    background-color: #34495e;
}

.btn-primary {
    background-color: #2c3e50;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-search-address {
    padding: 8px 15px;
    font-size: 13px;
    margin-left: 5px;
}

/* =================================================================== */
/* 5. Price Display - 간결한 가격 표시 */
/* =================================================================== */
.price-display {
    background-color: #f8f9fa;
    border: 2px solid #2c3e50;
    padding: 15px;
    margin: 20px 0;
}

.price-amount {
    font-size: 20px;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
}

.price-breakdown {
    border-top: 1px solid #dee2e6;
    padding-top: 10px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 14px;
}

.price-item.final {
    border-top: 1px solid #333;
    font-weight: 600;
    padding-top: 10px;
    margin-top: 5px;
}

.price-divider {
    height: 1px;
    background-color: #eee;
    margin: 5px 0;
}

/* =================================================================== */
/* 6. Tables - 깔끔한 테이블 */
/* =================================================================== */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
    font-size: 14px;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

.admin-table tr:hover {
    background-color: #f8f9fa;
}

/* =================================================================== */
/* 7. Cards & Sections - 박스형 레이아웃 */
/* =================================================================== */
.section {
    background-color: #fff;
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
    padding: 20px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.metric-card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    padding: 20px;
    text-align: center;
    margin-bottom: 15px;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    display: block;
    margin-top: 5px;
}

/* =================================================================== */
/* 8. Gallery Section - 50/50 레이아웃 */
/* =================================================================== */
.gallery-section {
    flex: 0 0 50%;
    padding-right: 20px;
}

.calculation-section {
    flex: 0 0 50%;
    padding-left: 20px;
}

.gallery-container {
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    min-height: 400px;
    padding: 15px;
}

.gallery-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #eee;
}

/* =================================================================== */
/* 9. Navigation & Breadcrumb */
/* =================================================================== */
.top-nav {
    background-color: #34495e;
    padding: 10px 0;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-right: 30px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.nav-link:hover {
    color: #bdc3c7;
}

.breadcrumb {
    background-color: #ecf0f1;
    padding: 10px 0;
    font-size: 13px;
}

/* =================================================================== */
/* 10. Status & Messages */
/* =================================================================== */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    color: white;
    background-color: #95a5a6;
    text-transform: uppercase;
}

.status-badge.pending { background-color: #f39c12; }
.status-badge.confirmed { background-color: #27ae60; }
.status-badge.shipped { background-color: #3498db; }
.status-badge.delivered { background-color: #2ecc71; }
.status-badge.cancelled { background-color: #e74c3c; }

.alert {
    padding: 12px 15px;
    margin-bottom: 15px;
    border-left: 4px solid #2c3e50;
    background-color: #f8f9fa;
    color: #333;
}

.alert-success { border-left-color: #27ae60; background-color: #d5f4e6; }
.alert-warning { border-left-color: #f39c12; background-color: #fdf2e9; }
.alert-danger { border-left-color: #e74c3c; background-color: #fdf2f2; }

/* =================================================================== */
/* 11. Modal & Popup */
/* =================================================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #dee2e6;
    width: 90%;
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
    padding: 20px;
}

.modal-actions {
    text-align: right;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

/* =================================================================== */
/* 12. Responsive Design */
/* =================================================================== */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col-6 {
        flex: 1;
        margin-bottom: 20px;
    }

    .gallery-section,
    .calculation-section {
        flex: 1;
        padding: 0 15px;
    }

    .form-group-horizontal {
        flex-direction: column;
        align-items: flex-start;
    }

    .option-label {
        flex: none;
        margin-bottom: 5px;
    }

    .option-select {
        width: 100%;
    }

    .page-title h1 {
        font-size: 20px;
    }

    .metric-card {
        margin-bottom: 10px;
    }

    .modal-content {
        width: 95%;
        padding: 15px;
    }
}

/* =================================================================== */
/* 13. Utilities */
/* =================================================================== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }

.hidden { display: none; }
.visible { display: block; }

.loading {
    text-align: center;
    padding: 20px;
    color: #6c757d;
}

.error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

.success {
    color: #27ae60;
    font-size: 14px;
    margin-top: 5px;
}

/* =================================================================== */
/* 14. Print Styles */
/* =================================================================== */
@media print {
    .no-print {
        display: none !important;
    }

    body {
        font-size: 12px;
        line-height: 1.3;
        color: #000;
    }

    .page-title {
        background-color: transparent !important;
        color: #000 !important;
        border-bottom: 2px solid #000 !important;
    }
}