/**
 * 전단지 완벽 복제 CSS - 최종 강제 적용
 * 모든 기존 스타일을 덮어씌움
 * 계산 로직은 전혀 건드리지 않음
 */

/* 모든 기존 스타일 초기화 */
.customer-container *,
.calculator-pane *,
.form-grid *,
.dual-pane-layout * {
  all: unset;
  display: revert;
  box-sizing: border-box !important;
}

/* 전체 컨테이너 재설정 */
.customer-container {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 20px !important;
  background: #f5f5f5 !important;
}

/* 상단 헤더 (전단지와 동일) */
.customer-header {
  background: linear-gradient(135deg, #4CAF50, #66BB6A) !important;
  padding: 20px !important;
  border-radius: 12px 12px 0 0 !important;
  margin: 0 0 0 0 !important;
}

.customer-header h1 {
  color: white !important;
  font-size: 24px !important;
  text-align: center !important;
  margin: 0 !important;
  font-weight: bold !important;
}

.customer-header p {
  color: rgba(255,255,255,0.9) !important;
  font-size: 14px !important;
  text-align: center !important;
  margin: 8px 0 0 0 !important;
}

/* 2단 레이아웃 유지 - 좌측 갤러리, 우측 계산기 */
.dual-pane-layout {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 20px !important;
  background: transparent !important;
  padding: 20px 0 !important;
}

/* 갤러리 섹션 (좌측) */
.gallery-pane {
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
  overflow: hidden !important;
  animation: none !important;
}

.gallery-pane h3 {
  background: linear-gradient(135deg, #4CAF50, #66BB6A) !important;
  color: white !important;
  padding: 15px !important;
  margin: 0 !important;
  font-size: 18px !important;
  text-align: center !important;
}

/* 계산기 섹션 (우측) */
.calculator-pane {
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
  padding: 0 !important;
  overflow: hidden !important;
  animation: none !important;
}

.calculator-header {
  display: none !important;
}

.calculator-header h3 {
  display: none !important;
}

/* 폼 그리드 - 정확히 2열 */
.form-grid,
#namecardForm {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 16px !important;
  padding: 24px !important;
  margin: 0 !important;
}

/* 각 필드 */
.form-field {
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
}

/* 라벨 스타일 */
.form-label {
  font-size: 13px !important;
  color: #333 !important;
  margin-bottom: 6px !important;
  font-weight: 500 !important;
  display: block !important;
}

/* 셀렉트 박스 - 전단지 스타일 */
.form-select,
select {
  width: 100% !important;
  height: 42px !important;
  padding: 0 12px !important;
  border: 1px solid #ddd !important;
  border-radius: 6px !important;
  background-color: #fafafa !important;
  font-size: 14px !important;
  color: #333 !important;
  cursor: pointer !important;
  appearance: none !important;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3e%3cpath fill='%23333' d='M6 9L1 4h10z'/%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right 12px center !important;
  background-size: 12px !important;
  padding-right: 32px !important;
}

.form-select:hover,
select:hover {
  border-color: #4CAF50 !important;
  background-color: white !important;
}

.form-select:focus,
select:focus {
  outline: none !important;
  border-color: #4CAF50 !important;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1) !important;
}

/* 전체 너비 필드 */
.form-field.full-width {
  grid-column: 1 / -1 !important;
}

/* 가격 표시 영역 - 민트색 */
.price-display,
#priceDisplay {
  grid-column: 1 / -1 !important;
  background: #E8F5E9 !important;
  border: 2px solid #4CAF50 !important;
  border-radius: 8px !important;
  padding: 20px !important;
  margin: 16px 0 !important;
  text-align: center !important;
}

.price-label {
  font-size: 13px !important;
  color: #666 !important;
  margin-bottom: 8px !important;
  font-weight: normal !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
}

.price-amount,
#priceAmount {
  font-size: 32px !important;
  font-weight: bold !important;
  color: #4CAF50 !important;
  margin: 8px 0 !important;
  display: block !important;
}

.price-details {
  font-size: 12px !important;
  color: #777 !important;
  margin-top: 8px !important;
}

/* 주문 버튼 - 보라색 */
.mt-lg,
#uploadOrderButton {
  grid-column: 1 / -1 !important;
  margin: 16px 0 0 0 !important;
  display: block !important;
}

.btn,
.btn-primary,
.btn-large,
button[onclick*="upload"],
button[onclick*="Upload"] {
  width: 100% !important;
  height: 52px !important;
  background: linear-gradient(135deg, #7C4DFF, #9575CD) !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  font-size: 16px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 3px 8px rgba(124, 77, 255, 0.3) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 0 !important;
  padding: 0 !important;
}

.btn:hover,
.btn-primary:hover {
  background: linear-gradient(135deg, #6A3DE8, #7C4DFF) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 5px 12px rgba(124, 77, 255, 0.4) !important;
}

/* 애니메이션 제거 */
.animate-slide-in,
.animate-fade-in,
.animate-pulse {
  animation: none !important;
}

/* 갤러리 스타일 개선 */
.gallery-pane .gallery-grid,
.gallery-container {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 12px !important;
  padding: 20px !important;
}

.gallery-item {
  aspect-ratio: 1 !important;
  border-radius: 8px !important;
  overflow: hidden !important;
  cursor: pointer !important;
  transition: transform 0.2s !important;
}

.gallery-item:hover {
  transform: scale(1.05) !important;
}

.gallery-item img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  /* 모바일에서는 상하로 배치 */
  .dual-pane-layout {
    grid-template-columns: 1fr !important;
  }
  
  .form-grid {
    grid-template-columns: 1fr !important;
  }
  
  .gallery-pane .gallery-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .price-amount {
    font-size: 24px !important;
  }
}