================================================================================
  채팅 시스템 설치 체크리스트
  dsp114.com 서버 (PHP 5.2 / MySQL 4.0 / EUC-KR)
================================================================================

■ 1단계: 사전 확인 (설치 전)

  서버 환경 확인:
  [ ] PHP 버전 5.2 이상 확인 (<?php phpinfo(); ?> 로 확인)
  [ ] MySQL 버전 4.0.27 확인
  [ ] phpMyAdmin 접속 가능 확인
  [ ] FTP 접속 가능 확인 (duson1830 / du1830)
  [ ] 서버 인코딩: EUC-KR 확인

  백업:
  [ ] 기존 데이터베이스 백업 (중요!)
  [ ] 기존 파일 백업
  [ ] 복원 계획 수립

■ 2단계: 데이터베이스 설정

  데이터베이스 준비:
  [ ] phpMyAdmin 2.3.3pl1 로그인
  [ ] 사용할 DB 선택 또는 새 DB 생성
  [ ] 데이터베이스 문자셋: EUC-KR 설정

  테이블 생성:
  [ ] create_chat_system_mysql40.sql 파일 열기
  [ ] SQL 쿼리 복사
  [ ] phpMyAdmin SQL 탭에 붙여넣기
  [ ] 실행 버튼 클릭
  [ ] 성공 메시지 확인: "5 affected rows"

  테이블 확인:
  [ ] chatrooms 테이블 생성됨
  [ ] chatparticipants 테이블 생성됨
  [ ] chatmessages 테이블 생성됨
  [ ] chatstaff 테이블 생성됨 (staff1, staff2, staff3 데이터 포함)
  [ ] chatsettings 테이블 생성됨

  샘플 데이터 (선택사항):
  [ ] insert_sample_data_mysql40.sql 실행
  [ ] 채팅방 3개 생성 확인
  [ ] 메시지 데이터 확인

■ 3단계: 파일 업로드

  FTP 업로드:
  [ ] FTP 클라이언트로 dsp114.com 접속
  [ ] chat_5.2 폴더 전체 업로드
  [ ] 파일 인코딩 EUC-KR 유지 확인

  업로드된 파일 목록 확인:
  [ ] config.php
  [ ] api.php
  [ ] admin_floating.php
  [ ] admin_floating.js
  [ ] demo.php
  [ ] chat.js
  [ ] chat.css
  [ ] create_chat_system_mysql40.sql
  [ ] insert_sample_data_mysql40.sql
  [ ] README.txt
  [ ] CHECKLIST.txt (이 파일)

  디렉토리 생성 및 권한:
  [ ] ../chat_uploads/ 디렉토리 생성
  [ ] chat_uploads/ 권한 755 또는 777 설정
  [ ] 파일 업로드 테스트 가능 확인

■ 4단계: 설정 파일 수정

  config.php 또는 db.php 수정:
  [ ] DB 호스트 확인 (localhost 또는 IP)
  [ ] DB 사용자명: duson1830
  [ ] DB 비밀번호: du1830
  [ ] DB 이름 확인
  [ ] mysqli_set_charset($db, 'euckr') 확인

  인코딩 설정 확인:
  [ ] config.php: header('Content-Type: ...; charset=euc-kr')
  [ ] api.php: header('Content-Type: ...; charset=euc-kr')
  [ ] admin_floating.php: <meta charset="euc-kr">
  [ ] demo.php: <meta charset="euc-kr"> (있다면)

■ 5단계: 기능 테스트

  고객 채팅 테스트 (demo.php):
  [ ] http://dsp114.com/chat_5.2/demo.php 접속
  [ ] 채팅 아이콘 표시됨
  [ ] 채팅창 클릭하여 열림
  [ ] 이름 입력 모달 표시됨
  [ ] 이름 입력 후 채팅 시작
  [ ] 메시지 입력 가능
  [ ] 메시지 전송 버튼 클릭 → 전송 성공
  [ ] 메시지가 화면에 표시됨
  [ ] 한글 입력 및 표시 정상

  관리자 채팅 테스트 (admin_floating.php):
  [ ] http://dsp114.com/chat_5.2/admin_floating.php 접속
  [ ] 플로팅 윈도우 표시됨
  [ ] 직원 선택 드롭다운에서 "직원1" 선택
  [ ] 채팅방 목록이 왼쪽에 표시됨
  [ ] 채팅방 클릭하여 선택
  [ ] 메시지 목록이 오른쪽에 표시됨
  [ ] 메시지 입력 가능
  [ ] 메시지 전송 성공
  [ ] 실시간 메시지 수신 확인 (3초마다 폴링)
  [ ] 최소화 버튼 작동
  [ ] 복원 버튼 작동
  [ ] 한글 표시 정상

  API 테스트:
  [ ] api.php?action=get_staff_rooms&staff_id=staff1 직접 호출
  [ ] JSON 응답 확인
  [ ] 한글 깨짐 없음 확인

  데이터베이스 확인:
  [ ] phpMyAdmin에서 chatmessages 테이블 확인
  [ ] 새로 전송한 메시지 데이터 확인
  [ ] 한글 데이터 정상 저장 확인

■ 6단계: 성능 및 안정성 테스트

  성능 테스트:
  [ ] 여러 브라우저에서 동시 접속 테스트
  [ ] 메시지 전송 속도 확인
  [ ] 채팅방 목록 로딩 속도 확인

  안정성 테스트:
  [ ] 새로고침 후 채팅 이력 유지 확인
  [ ] 긴 메시지 전송 테스트
  [ ] 특수문자 입력 테스트
  [ ] 공백만 있는 메시지 전송 차단 확인

  브라우저 호환성:
  [ ] Chrome 최신 버전 테스트
  [ ] Firefox 최신 버전 테스트
  [ ] Safari 테스트 (Mac)
  [ ] Edge 테스트
  [ ] 모바일 브라우저 테스트 (선택)

■ 7단계: 보안 점검

  기본 보안:
  [ ] config.php 권限 644 설정
  [ ] api.php에서 SQL Injection 방지 확인 (prepared statement 사용)
  [ ] XSS 방지 확인 (escapeHtml 함수 사용)
  [ ] 파일 업로드 크기 제한 확인 (5MB)
  [ ] 이미지 파일 타입 검증 확인

  데이터베이스 보안:
  [ ] DB 사용자 권한 최소화 (SELECT, INSERT, UPDATE만)
  [ ] 외부 접속 차단 (localhost만 허용)

■ 8단계: 모니터링 및 유지보수

  로그 및 에러 확인:
  [ ] PHP 에러 로그 위치 확인
  [ ] 에러 발생 시 로그 확인 방법 숙지

  정기 점검 항목:
  [ ] 데이터베이스 용량 모니터링
  [ ] chat_uploads 폴더 용량 모니터링
  [ ] 채팅 메시지 정리 계획 수립 (3개월마다 등)

  백업 계획:
  [ ] 데이터베이스 정기 백업 (주 1회 권장)
  [ ] 채팅 업로드 파일 백업
  [ ] 백업 파일 안전한 위치 보관

■ 9단계: 문서화

  시스템 문서:
  [ ] README.txt 확인 및 숙지
  [ ] 주요 설정 정보 별도 문서화
  [ ] DB 접속 정보 안전하게 보관

  운영 매뉴얼:
  [ ] 관리자 사용법 정리
  [ ] 문제 해결 가이드 작성
  [ ] 긴급 연락처 정리

■ 10단계: 최종 확인

  전체 동작 확인:
  [ ] 고객이 채팅 시작 → 직원이 응답 → 대화 완료 (전체 플로우 테스트)
  [ ] 여러 채팅방 동시 운영 테스트
  [ ] 채팅 이력 조회 테스트

  사용자 교육:
  [ ] 직원들에게 admin_floating.php 사용법 교육
  [ ] 바탕화면 바로가기 배포 (채팅관리.bat)
  [ ] 긴급 상황 대응 방법 공유

  가동:
  [ ] 프로덕션 환경 전환 준비
  [ ] 고객에게 채팅 기능 안내
  [ ] 모니터링 시작

================================================================================

■ 문제 발생 시 체크리스트

  한글 깨짐:
  [ ] config.php: mysqli_set_charset($db, 'euckr')
  [ ] HTML meta charset="euc-kr"
  [ ] 파일 인코딩이 EUC-KR인지 확인

  채팅방 목록 없음:
  [ ] 직원 선택(staff1, staff2, staff3)
  [ ] chatstaff 테이블 데이터 확인
  [ ] insert_sample_data_mysql40.sql 실행

  메시지 전송 실패:
  [ ] 브라우저 콘솔 에러 확인 (F12)
  [ ] api.php 에러 확인
  [ ] DB 접속 정보 확인
  [ ] 업로드 디렉토리 권한 확인

  API 응답 없음:
  [ ] api.php 직접 호출하여 에러 확인
  [ ] PHP 에러 로그 확인
  [ ] DB 연결 상태 확인

================================================================================

작성일: 2025-11-25
버전: PHP 5.2 / MySQL 4.0 호환 (EUC-KR)
제작: 두손기획인쇄

================================================================================
