🚀 Cafe24 배포 가이드
생성일시: 2025-08-26 00:59:37
패키지명: cafe24_deploy_20250826_005930

════════════════════════════════════════
📋 배포 절차 (순서대로 진행하세요)
════════════════════════════════════════

1. 📦 백업 생성
   - 현재 서버의 모든 파일을 backup 폴더로 이동
   - DB도 별도 백업 (phpMyAdmin 내보내기)

2. 📤 파일 업로드
   - cafe24_deploy_20250826_005930.zip을 카페24 FTP 루트에 업로드
   - 파일매니저에서 압축 해제

3. 🔒 권한 설정 
   - 디렉토리: 755 (rwxr-xr-x)
   - 파일: 644 (rw-r--r--) 
   - 업로드 폴더: 775 (rwxrwxr-x)
   
   ※ 터미널 명령어:
   find . -type d -exec chmod 755 {} \;
   find . -type f -exec chmod 644 {} \;
   chmod 775 uploads logs

4. 🗄️  데이터베이스 확인
   - config/database.php 파일이 자동으로 환경을 감지합니다
   - 프로덕션: dsp1830 / ds701018 / dsp1830
   - 연결 오류 시 db.php 파일의 정보와 비교하세요

5. 📁 디렉토리 생성
   mkdir -p logs temp cache
   touch logs/php-error.log
   
6. ⚙️  PHP 설정 적용
   - .user.ini 파일이 자동 생성되었습니다
   - 5-10분 후 설정이 적용됩니다

════════════════════════════════════════
✅ 배포 후 필수 테스트 (10분 체크리스트)
════════════════════════════════════════

□ 기본 페이지 접속 (http://dsp1830.shop/)
□ 견적 계산 기능 테스트
  - 명함: /MlangPrintAuto/NameCard/  
  - 스티커: /MlangPrintAuto/msticker/
  - 봉투: /MlangPrintAuto/envelope/
□ 파일 업로드 테스트
□ 이메일 발송 테스트 
□ 관리자 로그인 테스트
□ 에러 로그 확인 (logs/php-error.log)

════════════════════════════════════════
🔧 문제 해결 가이드
════════════════════════════════════════

HTTP 500 에러:
→ logs/php-error.log 확인
→ 파일 권한 재설정
→ .user.ini 설정 확인

DB 연결 오류:
→ config/database.php의 연결정보 확인
→ DB 서버 상태 확인 
→ 방화벽 설정 확인

자동 계산 안됨:
→ 브라우저 개발자도구에서 JavaScript 오류 확인
→ AJAX 요청 실패 여부 확인
→ PHP 에러 로그 확인

파일 업로드 실패:
→ uploads 폴더 권한 775 확인
→ PHP 설정에서 업로드 제한 확인
→ 디스크 용량 확인

════════════════════════════════════════
📞 긴급 상황 대응
════════════════════════════════════════

전체 사이트 다운:
1. 백업 파일로 즉시 복구
2. 원인 분석은 복구 후 진행

부분 기능 오류:
1. 에러 로그 확인 후 해당 기능만 롤백
2. config/database.php → db.php로 임시 교체 가능

데이터베이스 문제:
1. phpMyAdmin에서 백업 DB로 복구
2. 테이블별 복구도 가능

════════════════════════════════════════
📊 파일 구조 설명
════════════════════════════════════════

/                          (웹 루트)
├── config/
│   └── database.php       (자동 환경 감지 DB 설정)
├── includes/              (공통 함수)
├── MlangPrintAuto/        (제품별 견적 시스템)
├── admin/                 (관리자 페이지)
├── uploads/               (업로드 파일 저장소)
├── logs/                  (시스템 로그)
├── .htaccess              (Apache 설정)
├── .user.ini              (PHP 설정)
└── DEPLOYMENT_README.txt  (이 파일)

모든 설정이 자동으로 적용되므로 별도 수정이 필요하지 않습니다.
문제 발생 시 이 가이드를 참조하여 단계별로 해결하세요.

배포 완료 후 반드시 전체 기능 테스트를 수행해주세요! 🎉
