=== 각 품목 페이지에 추가할 코드 (계산 로직은 건드리지 않음) ===

방법 1: 가장 간단한 방법 (각 index.php의 <head> 섹션에 추가)
----------------------------------------------------------
<!-- 전단지 디자인 CSS 추가 (계산 로직 변경 없음) -->
<link rel="stylesheet" href="/css/flier-design-addon.css">


방법 2: PHP include 사용 (더 체계적)
----------------------------------------------------------
<?php 
// 페이지 상단에 추가 (다른 include 아래)
include_once $_SERVER['DOCUMENT_ROOT'] . '/includes/apply-flier-design.php';
?>

<!-- head 섹션에 추가 -->
<?php applyFlierDesign(); ?>


적용 대상 파일들:
----------------------------------------------------------
1. /mlangprintauto/namecard/index.php (명함)
2. /mlangprintauto/poster/index.php (포스터)
3. /mlangprintauto/envelope/index.php (봉투)
4. /mlangprintauto/ncrflambeau/index.php (NCR)
5. /mlangprintauto/merchandisebond/index.php (제본)
6. /mlangprintauto/cadarok/index.php (카다록)
7. /mlangprintauto/msticker/index.php (스티커)
8. /mlangprintauto/sticker/index.php (스티커)
9. /mlangprintauto/inserted/index.php (삽지)
10. /mlangprintauto/littleprint/index.php (소량인쇄)

관리자 페이지 적용:
----------------------------------------------------------
/admin/MlangPrintAuto/*.php 파일들에도 동일하게 적용


주의사항:
----------------------------------------------------------
- 기존 JavaScript 계산 로직은 전혀 건드리지 않음
- 기존 PHP 계산 로직도 전혀 건드리지 않음  
- 오직 CSS 스타일만 덮어씌움
- 기존 onclick, onchange 이벤트는 모두 유지됨
- 데이터베이스 연동 부분도 그대로 유지됨