ScriptSearch 파일 수정 완료 목록:
- envelope_ScriptSearch.php ✅
- sticker_ScriptSearch.php ✅

수정 필요:
- namecard_ScriptSearch.php
- MerchandiseBond_ScriptSearch.php
- cadarok_ScriptSearch.php
- LittlePrint_ScriptSearch.php
- NcrFlambeau_ScriptSearch.php
- inserted_ScriptSearch.php
- cadarokTwo_ScriptSearch.php

공통 수정 패턴:
1. acts[<?=$g?>] → acts[<?php echo $g?>]
2. VL[<?=$g?>] → VL[<?php echo $g?>]
3. actsmyListTreeSelect[<?=$g?>] → actsmyListTreeSelect[<?php echo $g?>]
4. VLmyListTreeSelect[<?=$g?>] → VLmyListTreeSelect[<?php echo $g?>]
5. <?=$row['no']?> → <?php echo $row['no']?>
6. <?if( → <?php if(
7. <?echo( → <?php echo(
8. <?= → <?php echo
