<?php
include "../../db.php";
include "../config.php"; // 愿由ъ옄 濡쒓렇??
$code = $_REQUEST['code'] ?? '';
$no = $_REQUEST['no'] ?? '';
$PHP_SELF = $_SERVER['PHP_SELF'];
if($code=="start"){

include "../../db.php";
$result= mysqli_query($db, "select * from  Mlang_BBS_Admin where no='$no'");
$rows=mysqli_num_rows($result);
if($rows){

while($row= mysqli_fetch_array($result)) 
{ 
//  no       : 寃뚯떆??踰덊샇
//  title      : 寃뚯떆???쒕ぉ
//  id        : 寃뚯떆??ID
//  pass    : 寃뚯떆??鍮꾨?踰덊샇
//  header  : ??html ?댁슜
//  footer   : ?꾨옒 html ?댁슜
//  header_include  : ??INCLUDE ?뚯씪
//  footer_include   : ?꾨옒 INCLUDE ?뚯씪    
//  file_select  : ?뚯씪??諛쏆쓣 嫄닿????좏깮?щ?
//  link_select  : 留곹겕????嫄닿????좏깮?щ?
//  recnum : ?쒗럹?댁???異쒕젰??//  lnum    : ?섏씠吏?대룞 硫붾돱??//  cutlen  :  ?쒕ぉ湲?먯닔 ?딄린
//  New_Article   : ?덇??쒖떆 ?좎?湲곌컙
//  date_select    : ?깅줉??異쒕젰?щ?
//  name_select   : ?대쫫 異쒕젰?щ?
//  count_select   : 議고쉶??異쒕젰?щ?
//  recommendation_select   : 異붿쿇??異쒕젰?щ?
//  secret_select   : 怨듦컻 鍮꾧났媛?異쒕젰?щ?
//  write_select     : ?곌린 沅뚰븳 - member(?뚯썝??, guest(?꾨Т??, admin(愿由ъ옄留?
//  view_select      : ?쎄린 沅뚰븳 - member(?뚯썝??, guest(?꾨Т??, admin(愿由ъ옄留?
//  td_width            : 寃뚯떆?먯쓽 ?볦씠
//  td_color1          : ?쒕ぉ ??.. ?곷떒??//  td_color2          : 由ъ뒪??紐⑸줉??
$BBS_ADMIN_no="$row[no]";
$BBS_ADMIN_title="$row[title]"; 
$BBS_ADMIN_id="$row[id]"; 
$BBS_ADMIN_pass="$row[pass]"; 
$BBS_ADMIN_skin="$row[skin]"; 
$BBS_ADMIN_header="$row[header]"; 
$BBS_ADMIN_footer="$row[footer]"; 
$BBS_ADMIN_header_include="$row[header_include]"; 
$BBS_ADMIN_footer_include="$row[footer_include]";   
$BBS_ADMIN_file_select="$row[file_select]"; 
$BBS_ADMIN_link_select="$row[link_select]"; 
$BBS_ADMIN_recnum="$row[recnum]"; 
$BBS_ADMIN_lnum="$row[lnum]"; 
$BBS_ADMIN_cutlen="$row[cutlen]"; 
$BBS_ADMIN_New_Article="$row[New_Article]"; 
$BBS_ADMIN_date_select="$row[date_select]"; 
$BBS_ADMIN_name_select="$row[name_select]"; 
$BBS_ADMIN_count_select="$row[count_select]"; 
$BBS_ADMIN_recommendation_select="$row[recommendation_select]"; 
$BBS_ADMIN_secret_select="$row[secret_select]"; 
$BBS_ADMIN_write_select="$row[write_select]"; 
$BBS_ADMIN_view_select="$row[view_select]"; 
$BBS_ADMIN_td_width="$row[td_width]";
$BBS_ADMIN_td_color1="$row[td_color1]"; 
$BBS_ADMIN_td_color2="$row[td_color2]"; 
$BBS_ADMIN_MAXFSIZE="$row[MAXFSIZE]";
$BBS_ADMIN_PointBoardView="$row[PointBoardView]"; 
$BBS_ADMIN_PointBoard="$row[PointBoard]"; 
$BBS_ADMIN_PointComent="$row[PointComent]";
$BBS_ADMIN_ComentStyle="$row[ComentStyle]";
$BBS_ADMIN_cate="$row[cate]"; 
$BBS_ADMIN_advance="$row[advance]";
$BBS_ADMIN_NoticeStyle="$row[NoticeStyle]"; 
$BBS_ADMIN_NoticeStyleSu="$row[NoticeStyleSu]"; 
$BBS_ADMIN_BBS_Level="$row[BBS_Level]"; 

}

}else{
		echo "
			<script>
				window.alert('寃뚯떆???뚯씠釉붿뿉 ????먮즺媛 ?놁뒿?덈떎.\\n\\n??젣???먮즺?쇱닔 ?덉쑝???뺤씤 ?댁＜?몄슂..!!');
		        opener.parent.location.reload();
                window.self.close();
			</script>";
		exit;
}

mysqli_close($db); 
?>


<?include"../title.php";?>

<style>
body,td,input,select,submit {color:#FFFFFF; font-size:9pt; FONT-FAMILY:援대┝; word-break:break-all;}
input,select,submit {color:#330000; font-size:9pt; FONT-FAMILY:援대┝;}
textarea{background-color:#FFFFFF; color:green; font-size:9pt; FONT-FAMILY:援대┝;}
</style>

<script src="../js/coolbar.js" type="text/javascript"></script>

<script language=javascript>

var NUM = "0123456789"; 
var SALPHA = "abcdefghijklmnopqrstuvwxyz";
var ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"+SALPHA;

////////////////////////////////////////////////////////////////////////////////
function TypeCheck (s, spc) {
var i;

for(i=0; i< s.length; i++) {
if (spc.indexOf(s.substring(i, i+1)) < 0) {
return false;
}
}        
return true;
}

/////////////////////////////////////////////////////////////////////////////////

function BBSAdminModifyCheckField()
{
var f=document.BBSAdminModify;

if (f.skin.value == "0") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 SKIN???좏깮 ?섏뿬二쇱꽭??..?");
return false;
}


if (f.title.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ??댄?(?쒕ぉ)???낅젰?섏뿬二쇱꽭??..?");
return false;
}


if (f.pass.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 鍮꾨?踰덊샇瑜??낅젰?섏뿬二쇱꽭??..?");
return false;
}
if (!TypeCheck(f.pass.value, ALPHA+NUM)) {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 鍮꾨?踰덊샇? ?곷Ц??諛??レ옄濡쒕쭔 ?ъ슜?????덉뒿?덈떎.");
return false;
}
if ((f.pass.value.length < 4) || (f.pass.value.length > 20)) {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 鍮꾨?踰덊샇? 4???댁긽 20???댄븯濡??댁＜?붿빞 ?⑸땲??");
return false;
}

if (f.MAXFSIZE.value == "") {
alert("?뚯씪泥⑤????⑸웾? ?꾪엳 ?낅젰???볦븘 二쇱뀛???⑸땲??.");
return false;
}
if (!TypeCheck(f.MAXFSIZE.value, NUM)) {
alert("?뚯씪泥⑤????⑸웾? ?レ옄濡쒕쭔 ?낅젰?섏뀛???⑸땲??");
return false;
}

if (f.recnum.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?섏씠吏 異쒕젰 ??瑜??낅젰?섏뿬二쇱꽭??..?");
return false;
}
if (!TypeCheck(f.recnum.value, NUM)) {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?섏씠吏 異쒕젰 ?????レ옄濡쒕쭔 ?낅젰?섏뀛???⑸땲??");
return false;
}

if (f.lnum.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?대룞硫붾돱 ??瑜??낅젰?섏뿬二쇱꽭??..?");
return false;
}
if (!TypeCheck(f.lnum.value, NUM)) {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?대룞硫붾돱 ?????レ옄濡쒕쭔 ?낅젰?섏뀛???⑸땲??");
return false;
}

if (f.cutlen.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?쒕ぉ 湲????瑜??낅젰?섏뿬二쇱꽭??..?");
return false;
}
if (!TypeCheck(f.cutlen.value, NUM)) {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?쒕ぉ 湲???????レ옄濡쒕쭔 ?낅젰?섏뀛???⑸땲??");
return false;
}

if (f.New_Article.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?덇??쒖떆 湲곌컙 瑜??낅젰?섏뿬二쇱꽭??..?");
return false;
}
if (!TypeCheck(f.New_Article.value, NUM)) {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?덇??쒖떆 湲곌컙? ?レ옄濡쒕쭔 ?낅젰?섏뀛???⑸땲??");
return false;
}

if (f.td_width.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 寃뚯떆?먯쓽 ?볦씠 ???낅젰?섏뿬二쇱꽭??..?");
return false;
}

if (f.td_color1.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 ?쒕ぉ諛??????낅젰?섏뿬二쇱꽭??..?");
return false;
}

if (f.td_color2.value == "") {
alert("蹂寃쏀븷 寃뚯떆?먯쓽 由ъ뒪???????낅젰?섏뿬二쇱꽭??..?");
return false;
}

}
//////////// NoticeStyleSu ////////////////////////////////////////////////////

function NoticeStyleChick() {
var f=document.BBSAdminModify;

f.NoticeStyleSu.disabled = !f.NoticeStyle['0'].checked;

if (f.NoticeStyle['1'].checked == false) {

f.NoticeStyleSu.focus ();

}

else {
f.NoticeStyleSu.value="<?php echo $BBS_ADMIN_NoticeStyleSu?>";
} 

}
</script>

</head>

<body bgcolor='#D9CEAE' LEFTMARGIN='0' TOPMARGIN='0' MARGINWIDTH='0' MARGINHEIGHT='0'>

<table border=0 align=center width=100% cellpadding=10 cellspacing=0 class='coolBar'>
<tr>
<td  width=100% valign=top height=600>

<!--------------------------------------------------------------------------------------------->
<table border=0 align=center width=100% cellpadding=5 cellspacing=1>

<form name='BBSAdminModify' method='post' OnSubmit='javascript:return BBSAdminModifyCheckField()' action='<?php echo $PHP_SELF?>'>
<INPUT TYPE='hidden' NAME='code'  VALUE="ok">
<INPUT TYPE='hidden' NAME='no'  VALUE="<?php echo $BBS_ADMIN_no?>">

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>寃뚯떆?먰삎??nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<?include"BbsAdminCate.php";?>
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?뚯씠釉?紐?nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<?php echo $BBS_ADMIN_id?>
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>寃뚯떆???쒕ぉ&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=40 maxLength='100' NAME='title'  VALUE="<?php echo $BBS_ADMIN_title?>">
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>鍮꾨?踰덊샇&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=20 maxLength='20' NAME='pass'  VALUE="<?php echo $BBS_ADMIN_pass?>">
</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?뚯씪泥⑤?&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='file_select'  VALUE="yes" <? if($BBS_ADMIN_file_select=="yes"){echo("checked");} ?>>YES
<INPUT TYPE='radio' NAME='file_select'  VALUE="no" <? if($BBS_ADMIN_file_select=="no"){echo("checked");} ?>>NO
</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?뚯씪泥⑤? ?⑸웾&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=10 maxLength='10' NAME='MAXFSIZE'  VALUE="<?php echo $BBS_ADMIN_MAXFSIZE?>"> KB
</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>愿?⑤쭅??nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='link_select'  VALUE="yes" <? if($BBS_ADMIN_link_select=="yes"){echo("checked");} ?>>YES
<INPUT TYPE='radio' NAME='link_select'  VALUE="no" <? if($BBS_ADMIN_link_select=="no"){echo("checked");} ?>>NO
</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?섏씠吏 異쒕젰??nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=5 maxLength='3' NAME='recnum'  VALUE="<?php echo $BBS_ADMIN_recnum?>"> 媛?</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?대룞 硫붾돱??nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=5 maxLength='3' NAME='lnum'  VALUE="<?php echo $BBS_ADMIN_lnum?>"> 媛?</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?쒕ぉ 湲?먯닔&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=5 maxLength='3' NAME='cutlen'  VALUE="<?php echo $BBS_ADMIN_cutlen?>"> ??(怨듬갚???ы븿??
</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?덇??쒖떆 湲곌컙&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=5 maxLength='1' NAME='New_Article'  VALUE="<?php echo $BBS_ADMIN_New_Article?>"> ??</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?깅줉??nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='date_select'  VALUE="yes" <? if($BBS_ADMIN_date_select=="yes"){echo("checked");} ?>>YES
<INPUT TYPE='radio' NAME='date_select'  VALUE="no" <? if($BBS_ADMIN_date_select=="no"){echo("checked");} ?>>NO
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?깅줉??nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='name_select'  VALUE="yes" <? if($BBS_ADMIN_name_select=="yes"){echo("checked");} ?>>YES
<INPUT TYPE='radio' NAME='name_select'  VALUE="no" <? if($BBS_ADMIN_name_select=="no"){echo("checked");} ?>>NO
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>議고쉶??nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='count_select'  VALUE="yes" <? if($BBS_ADMIN_count_select=="yes"){echo("checked");} ?>>YES
<INPUT TYPE='radio' NAME='count_select'  VALUE="no" <? if($BBS_ADMIN_count_select=="no"){echo("checked");} ?>>NO
</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>異붿쿇??nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='recommendation_select'  VALUE="yes" <? if($BBS_ADMIN_recommendation_select=="yes"){echo("checked");} ?>>YES
<INPUT TYPE='radio' NAME='recommendation_select'  VALUE="no" <? if($BBS_ADMIN_recommendation_select=="no"){echo("checked");} ?>>NO
</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>怨듦컻/鍮꾧났媛?nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='secret_select'  VALUE="yes" <? if($BBS_ADMIN_secret_select=="yes"){echo("checked");} ?>>?ъ슜??<INPUT TYPE='radio' NAME='secret_select'  VALUE="no" <? if($BBS_ADMIN_secret_select=="no"){echo("checked");} ?>>?ъ슜 ?덊븿
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?곌린 沅뚰븳&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='write_select'  VALUE="member" <? if($BBS_ADMIN_write_select=="member"){echo("checked");} ?>>?뚯썝??<INPUT TYPE='radio' NAME='write_select'  VALUE="guest" <? if($BBS_ADMIN_write_select=="guest"){echo("checked");} ?>>?꾨Т??<INPUT TYPE='radio' NAME='write_select'  VALUE="admin" <? if($BBS_ADMIN_write_select=="admin"){echo("checked");} ?>>愿由ъ옄留?</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?쎄린 沅뚰븳&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='view_select'  VALUE="member" <? if($BBS_ADMIN_view_select=="member"){echo("checked");} ?>>?뚯썝??<INPUT TYPE='radio' NAME='view_select'  VALUE="guest" <? if($BBS_ADMIN_view_select=="guest"){echo("checked");} ?>>?꾨Т??<INPUT TYPE='radio' NAME='view_select'  VALUE="admin" <? if($BBS_ADMIN_view_select=="admin"){echo("checked");} ?>>愿由ъ옄留?</td>
</tr>


<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?덈꺼 沅뚰븳&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<SELECT NAME="BBS_Level">
<option value='2' <? if($BBS_ADMIN_BBS_Level=="2"){echo("selected");} ?>>2 ?덈꺼-遺?댁쁺??/option>
<option value='3' <? if($BBS_ADMIN_BBS_Level=="3"){echo("selected");} ?>>3 ?덈꺼-怨⑤뱶?뚯썝</option>
<option value='4' <? if($BBS_ADMIN_BBS_Level=="4"){echo("selected");} ?>>4 ?덈꺼-?뺥쉶??/option>
<option value='5' <? if($BBS_ADMIN_BBS_Level=="5"){echo("selected");} ?>>5 ?덈꺼-?쇰컲?뚯썝</option>
</SELECT>
( ?곌린, ?쎄린 沅뚰븳???뚯썝?ㅻ줈 ?섏뼱?덉쓣寃쎌슦?먮쭔 ?곸슜?⑸땲?? )
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>寃뚯떆?먯쓽 ?볦씠&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=10 maxLength='20' NAME='td_width'  VALUE="<?php echo $BBS_ADMIN_td_width?>">
( ?? 800 ?먮뒗 100% )
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?쒕ぉ諛???nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=10 maxLength='20' NAME='td_color1'  VALUE="<?php echo $BBS_ADMIN_td_color1?>">
( ?? FFCCCC ?먮뒗 green )
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>由ъ뒪????nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='TEXT' SIZE=10 maxLength='20' NAME='td_color2'  VALUE="<?php echo $BBS_ADMIN_td_color2?>">
( ?? FFFFFF ?먮뒗 white )
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>寃뚯떆???곷떒&nbsp;<BR>HTML ?댁슜&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<font style='font-size:8pt;'>* ?꾨옒???댁슜? include 蹂대떎 ?꾩뿉 ?꾩튂?⑸땲??...</font><BR>
<textarea cols=64 name=header rows=8><?php echo $BBS_ADMIN_header?></textarea>
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>include寃쎈줈&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<font style='font-size:8pt;'>* ?뚯씪??寃쎈줈留??낅젰?섏꽭??.( ?? ?꾨찓?몃챸/?대뜑紐?test.htm )</font><BR>
<INPUT TYPE='TEXT' SIZE=40 NAME='header_include'  VALUE="<?php echo $BBS_ADMIN_header_include?>">
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>寃뚯떆???섎떒&nbsp;<BR>HTML ?댁슜&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<font style='font-size:8pt;'>* ?꾨옒???댁슜? include 蹂대떎 ?꾩뿉 ?꾩튂?⑸땲??...</font><BR>
<textarea cols=64 name=footer rows=8><?php echo $BBS_ADMIN_footer?></textarea>
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>include寃쎈줈&nbsp;</font>
</td>
<td width=80% bgcolor='#575757'>
<font style='font-size:8pt;'>* ?뚯씪??寃쎈줈留??낅젰?섏꽭??.( ?? ?꾨찓?몃챸/?대뜑紐?test.htm )</font><BR>
<INPUT TYPE='TEXT' SIZE=40  NAME='footer_include'  VALUE="<?php echo $BBS_ADMIN_footer_include?>">
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>PointView</font>
</td>
<td width=80% bgcolor='#575757'>
<font style='font-size:8pt;'>蹂대뱶???먮즺瑜?蹂쇰븣 ?뚮퉬?섎뒗 ?ъ씤??/font><BR>
<INPUT TYPE='TEXT' SIZE=5  NAME='PointView'  VALUE="<?php echo $BBS_ADMIN_PointBoardView?>">
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>PointWrite</font>
</td>
<td width=80% bgcolor='#575757'>
<font style='font-size:8pt;'>蹂대뱶???먮즺?깅줉???곷┰?섎뒗 ?ъ씤??/font><BR>
<INPUT TYPE='TEXT' SIZE=5  NAME='PointWrite'  VALUE="<?php echo $BBS_ADMIN_PointBoard?>">
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>ComentWrite</font>
</td>
<td width=80% bgcolor='#575757'>
<font style='font-size:8pt;'>?볤????먮즺?깅줉???곷┰?섎뒗 ?ъ씤??/font><BR>
<INPUT TYPE='TEXT' SIZE=5  NAME='ComentWrite'  VALUE="<?php echo $BBS_ADMIN_PointComent?>">
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>Coment異쒕젰?щ?</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='ComentStyle'  VALUE="yes" <? if($BBS_ADMIN_ComentStyle=="yes"){echo("checked");} ?>>YES
<INPUT TYPE='radio' NAME='ComentStyle'  VALUE="no" <? if($BBS_ADMIN_ComentStyle=="no"){echo("checked");} ?>>NO
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>移댄뀒怨좊━</font>
</td>
<td width=80% bgcolor='#575757'>
<font style='font-size:8pt;'>?댁슜???낅젰?섏??딆쑝硫?移댄뀒怨좊━異쒕젰?덈뙋(遺꾨쪟??<b>:</b> ?댁＜?몄슂) - ???щ옉:?됰났:吏꾩떎</font><BR>
<INPUT TYPE='TEXT' SIZE=60  NAME='cate'  VALUE="<?php echo $BBS_ADMIN_cate?>">
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>誘몃━蹂닿린?ъ슜?щ?</font>
</td>
<td width=80% bgcolor='#575757'>
<INPUT TYPE='radio' NAME='advance'  VALUE="yes" <? if($BBS_ADMIN_advance=="yes"){echo("checked");} ?>>YES
<INPUT TYPE='radio' NAME='advance'  VALUE="no" <? if($BBS_ADMIN_advance=="no"){echo("checked");} ?>>NO
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?곸쐞 怨듭?異쒕젰 ?щ?</font>
</td>
<td width=80% bgcolor='#575757'>
<?php if ($BBS_ADMIN_NoticeStyle=="yes"){?>
<INPUT TYPE="radio" NAME="NoticeStyle" value='yes' checked onClick='NoticeStyleChick();'>YES
<INPUT TYPE="radio" NAME="NoticeStyle" value='no' onClick='NoticeStyleChick();'>NO
<?php } ?>
<?php if ($BBS_ADMIN_NoticeStyle=="no"){?>
<INPUT TYPE="radio" NAME="NoticeStyle" value='yes' onClick='NoticeStyleChick();'>YES
<INPUT TYPE="radio" NAME="NoticeStyle" value='no' checked onClick='NoticeStyleChick();'>NO
<?php } ?>
</td>
</tr>

<tr>
<td width=20% class='coolBar' align='right'>
<font style='color:#000000;'>?곸쐞 怨듭?異쒕젰 媛?닔</font>
</td>
<td width=80% bgcolor='#575757'>
<input type="text" name="NoticeStyleSu" size="5" VALUE="<?php echo $BBS_ADMIN_NoticeStyleSu?>">&nbsp;媛?<input type="hidden" name="NoticeStyleSuNO" size="5" VALUE="<?php echo $BBS_ADMIN_NoticeStyleSu?>">
</td>
</tr>

</table>
<!--------------------------------------------------------------------------------------------->

<p align=center>
<input type='submit' value=' ?먮즺瑜??섏젙?⑸땲??. '>
<BR><BR>
</p>

</td>
</tr>
</table>



</body>
</html>


<?php
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



if($code=="ok"){

if($NoticeStyle=="yes"){$NoticeStyleSuOk="$NoticeStyleSu";}else{$NoticeStyleSuOk="$NoticeStyleSuNO";}

include "../../db.php";
$query ="UPDATE  Mlang_BBS_Admin SET 
title='$title',
pass='$pass',
skin='$skin',
header='$header',
footer='$footer',
header_include='$header_include',
footer_include='$footer_include',
file_select='$file_select',
link_select='$link_select',
recnum='$recnum',
lnum='$lnum',
cutlen='$cutlen',
New_Article='$New_Article',
date_select='$date_select',
name_select='$name_select',
count_select='$count_select',
recommendation_select='$recommendation_select',
secret_select='$secret_select',
write_select='$write_select',
view_select='$view_select',
td_width='$td_width',
td_color1='$td_color1', 
td_color2='$td_color2',
MAXFSIZE='$MAXFSIZE',
PointBoardView='$PointView',  
PointBoard='$PointWrite', 
PointComent='$ComentWrite', 
ComentStyle='$ComentStyle', 
cate='$cate',
advance='$advance',
NoticeStyle='$NoticeStyle',  
NoticeStyleSu='$NoticeStyleSuOk',
BBS_Level='$BBS_Level'
WHERE no='$no'";
$result= mysqli_query($db, $query);
if(!$result) {
    echo "
        <script language=javascript>
            window.alert(\"DB 접속 에러입니다!\")
            history.go(-1);
        </script>";
    exit;
} else {
    //opener.parent.location.reload();
    echo ("
        <script language=javascript>
        alert('\\n정보를 정상적으로 수정하였습니다.\\n');
        </script>
        <meta http-equiv='Refresh' content='0; URL=$PHP_SELF?code=start&no=$no'>
    ");
    exit;
}

mysqli_close($db);
}
?>
